# Version of the software
version=0.10.4

# Path to the JUnit 4 jar. YOU MUST SET THIS VALUE. Otherwise, the test classes won't compile.
junit.path=junit-4.10.jar

# Debug level passed to the Java compiler. Set to none if you don't plan to debug (or run tests?).
debug.level=source,lines,vars

# Build directory. Default is usually fine.
build.dir=bin

# Where the junit report will be written. Default is usually fine.
junit.output.dir=junit

# Used to build the distribution. Default is usually fine.
dist.dir=dist

# Javadoc directory. Default is usually fine.
javadoc.dir=javadoc
