group=py4j
bundleVersion=0.10.9.3
version=0.10.9.3
sourceCompatibility=9
targetCompatibility=9
# Define the jdk6BootClasspath in your ~/.gradle/gradle.properties
jdk6BootClasspath=
# Define the eclipseHomePath in your ~/.gradle/gradle.properties
eclipseHomePath=
