<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Nov 01 06:32:19 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../py4j/Gateway.html" title="class in py4j"><span class="typeNameLink">Gateway</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 A Gateway manages various states: entryPoint, references to objects returned
 to a Python program, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#Gateway-java.lang.Object-">Gateway(Object)</a></span> - Constructor for class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#Gateway-java.lang.Object-py4j.CallbackClient-">Gateway(Object, CallbackClient)</a></span> - Constructor for class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GATEWAY_SERVER_ID">GATEWAY_SERVER_ID</a></span> - Static variable in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/GatewayConnection.html" title="class in py4j"><span class="typeNameLink">GatewayConnection</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 Manage the connection between a Python program and a Gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#GatewayConnection-py4j.Gateway-java.net.Socket-">GatewayConnection(Gateway, Socket)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#GatewayConnection-py4j.Gateway-java.net.Socket-java.util.List-java.util.List-">GatewayConnection(Gateway, Socket, List&lt;Class&lt;? extends Command&gt;&gt;, List&lt;GatewayServerListener&gt;)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/GatewayServer.html" title="class in py4j"><span class="typeNameLink">GatewayServer</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 This class enables Python programs to access a Java program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-">GatewayServer(Object)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>
<div class="block">
 Creates a GatewayServer instance with default port (25333), default
 address (127.0.0.1), and default timeout value (no timeout).</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-">GatewayServer(Object, int)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-java.net.InetAddress-java.net.InetAddress-int-int-java.util.List-">GatewayServer(Object, int, int, InetAddress, InetAddress, int, int, List&lt;Class&lt;? extends Command&gt;&gt;)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-">GatewayServer(Object, int, int, int)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-int-java.util.List-">GatewayServer(Object, int, int, int, int, List&lt;Class&lt;? extends Command&gt;&gt;)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-java.util.List-py4j.CallbackClient-">GatewayServer(Object, int, int, int, List&lt;Class&lt;? extends Command&gt;&gt;, CallbackClient)</a></span> - Constructor for class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="typeNameLink">GatewayServerListener</span></a> - Interface in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 A client can implement this listener to be notified of Gateway events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getAddress--">getAddress()</a></span> - Method in class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getAddress--">getAddress()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getArgCounter--">getArgCounter()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getArrayReturnObject-java.lang.String-int-">getArrayReturnObject(String, int)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#getBaseCommands--">getBaseCommands()</a></span> - Static method in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getBindings--">getBindings()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getCallbackClient--">getCallbackClient()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getCallbackClient--">getCallbackClient()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getCommandPart--">getCommandPart()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getConnectTimeout--">getConnectTimeout()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getCustomCommands--">getCustomCommands()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getDecimal-java.lang.String-">getDecimal(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getDecimalReturnObject-java.lang.Object-">getDecimalReturnObject(Object)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getDefaultJVMView--">getDefaultJVMView()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getEntryPoint--">getEntryPoint()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getErrorReferenceReturnObject-java.lang.String-">getErrorReferenceReturnObject(String)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getErrorReturnObject--">getErrorReturnObject()</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getErrorReturnObject-java.lang.Throwable-">getErrorReturnObject(Throwable)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#getId--">getId()</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getInteger-java.lang.String-">getInteger(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getIteratorReturnObject-java.lang.String-">getIteratorReturnObject(String)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#getLastImportSearches--">getLastImportSearches()</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getListeners--">getListeners()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getListeningPort--">getListeningPort()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getListReturnObject-java.lang.String-int-">getListReturnObject(String, int)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getLong-java.lang.String-">getLong(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getMapReturnObject-java.lang.String-int-">getMapReturnObject(String, int)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getMemberOutputCommand-char-">getMemberOutputCommand(char)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getMemberOutputCommand-char-java.lang.String-">getMemberOutputCommand(char, String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#getName--">getName()</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getName--">getName()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getNextObjectId--">getNextObjectId()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getNoSuchFieldOutputCommand--">getNoSuchFieldOutputCommand()</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getNull-java.lang.String-">getNull(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Method provided for consistency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getNullReturnObject--">getNullReturnObject()</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getObjCounter--">getObjCounter()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getObject-java.lang.String-py4j.Gateway-">getObject(String, Gateway)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getObjectFromId-java.lang.String-">getObjectFromId(String)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getOutputCommand-py4j.ReturnObject-">getOutputCommand(ReturnObject)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getOutputErrorCommand--">getOutputErrorCommand()</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getOutputErrorCommand-java.lang.String-">getOutputErrorCommand(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getOutputErrorCommand-java.lang.Throwable-">getOutputErrorCommand(Throwable)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getOutputVoidCommand--">getOutputVoidCommand()</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getPort--">getPort()</a></span> - Method in class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getPort--">getPort()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getPrimitiveObject--">getPrimitiveObject()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getPrimitiveReturnObject-java.lang.Object-">getPrimitiveReturnObject(Object)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getPrimitiveType-java.lang.Object-">getPrimitiveType(Object)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getPythonAddress--">getPythonAddress()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getPythonPort--">getPythonPort()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getPythonProxy-java.lang.String-py4j.Gateway-">getPythonProxy(String, Gateway)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getReadTimeout--">getReadTimeout()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getReference-java.lang.String-py4j.Gateway-">getReference(String, Gateway)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getReferenceReturnObject-java.lang.String-">getReferenceReturnObject(String)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getReflectionEngine--">getReflectionEngine()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#getReturnObject-java.lang.Object-">getReturnObject(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getReturnValue-java.lang.String-py4j.Gateway-">getReturnValue(String, Gateway)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getRootThrowable-java.lang.Throwable-boolean-">getRootThrowable(Throwable, boolean)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getSetReturnObject-java.lang.String-int-">getSetReturnObject(String, int)</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#getSingleImportsMap--">getSingleImportsMap()</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getSize--">getSize()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#getSocket--">getSocket()</a></span> - Method in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#getStarImports--">getStarImports()</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#getThrowableAsString-java.lang.Throwable-">getThrowableAsString(Throwable)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#getVoidReturnObject--">getVoidReturnObject()</a></span> - Static method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
