<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun May 03 07:33:23 EDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#PACKAGE_TYPE">PACKAGE_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackClient.html#periodicCleanup--">periodicCleanup()</a></span> - Method in class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>
<div class="block">
 Closes communication channels that have not been used for a time
 specified at the creation of the callback client.</div>
</dd>
<dt><a href="../py4j/Protocol.html" title="class in py4j"><span class="typeNameLink">Protocol</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 This class defines the protocol used to communicate between two virtual
 machines (e.g., Python and Java).</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#Protocol--">Protocol()</a></span> - Constructor for class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#putNewObject-java.lang.Object-">putNewObject(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>
<div class="block">
 Adds a new object to the gateway bindings and return the generated ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#putObject-java.lang.String-java.lang.Object-">putObject(String, Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/package-summary.html">py4j</a> - package py4j</dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/Py4JException.html" title="class in py4j"><span class="typeNameLink">Py4JException</span></a> - Exception in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 Exception raised when an error is encountered while using Py4J.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JException.html#Py4JException--">Py4JException()</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JException.html" title="class in py4j">Py4JException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JException.html#Py4JException-java.lang.String-">Py4JException(String)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JException.html" title="class in py4j">Py4JException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JException.html#Py4JException-java.lang.String-java.lang.Throwable-">Py4JException(String, Throwable)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JException.html" title="class in py4j">Py4JException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JException.html#Py4JException-java.lang.Throwable-">Py4JException(Throwable)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JException.html" title="class in py4j">Py4JException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/Py4JJavaException.html" title="class in py4j"><span class="typeNameLink">Py4JJavaException</span></a> - Exception in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 Exception raised when an exception is thrown in the client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JJavaException.html#Py4JJavaException--">Py4JJavaException()</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JJavaException.html#Py4JJavaException-java.lang.String-">Py4JJavaException(String)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JJavaException.html#Py4JJavaException-java.lang.String-java.lang.Throwable-">Py4JJavaException(String, Throwable)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JJavaException.html#Py4JJavaException-java.lang.Throwable-">Py4JJavaException(Throwable)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/Py4JNetworkException.html" title="class in py4j"><span class="typeNameLink">Py4JNetworkException</span></a> - Exception in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 Exception raised when a network error is encountered while using Py4J.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JNetworkException.html#Py4JNetworkException--">Py4JNetworkException()</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JNetworkException.html#Py4JNetworkException-java.lang.String-">Py4JNetworkException(String)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JNetworkException.html#Py4JNetworkException-java.lang.String-java.lang.Throwable-">Py4JNetworkException(String, Throwable)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Py4JNetworkException.html#Py4JNetworkException-java.lang.Throwable-">Py4JNetworkException(Throwable)</a></span> - Constructor for exception py4j.<a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#PYTHON_INFINITY">PYTHON_INFINITY</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#PYTHON_NAN">PYTHON_NAN</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#PYTHON_NEGATIVE_INFINITY">PYTHON_NEGATIVE_INFINITY</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#PYTHON_PROXY_TYPE">PYTHON_PROXY_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
