<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Oct 13 08:34:22 EDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#initCommands-py4j.Gateway-java.util.List-">initCommands(Gateway, List&lt;Class&lt;? extends Command&gt;&gt;)</a></span> - Method in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>
<div class="block">
 Override this method to initialize custom commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#INTEGER_TYPE">INTEGER_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#invoke-java.lang.String-java.util.List-">invoke(String, List&lt;Object&gt;)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>
<div class="block">
 Invokes a constructor and returned the constructed object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#invoke-java.lang.String-java.lang.String-java.util.List-">invoke(String, String, List&lt;Object&gt;)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>
<div class="block">
 Invokes a method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#isArray-java.lang.Object-">isArray(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isArray--">isArray()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isBoolean-java.lang.String-">isBoolean(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isBytes-java.lang.String-">isBytes(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isDecimal-java.lang.String-">isDecimal(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isDecimal--">isDecimal()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#isDecimalObject-java.lang.Object-">isDecimalObject(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isDouble-java.lang.String-">isDouble(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isEmpty-java.lang.String-">isEmpty(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isEnd-java.lang.String-">isEnd(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isError-java.lang.String-">isError(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isError--">isError()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isInteger-java.lang.String-">isInteger(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isIterator--">isIterator()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#isList-java.lang.Object-">isList(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isList--">isList()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isLong-java.lang.String-">isLong(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#isMap-java.lang.Object-">isMap(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isMap--">isMap()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isNull-java.lang.String-">isNull(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isNull--">isNull()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#isPrimitiveObject-java.lang.Object-">isPrimitiveObject(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isPythonProxy-java.lang.String-">isPythonProxy(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isReference-java.lang.String-">isReference(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isReference--">isReference()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#isSet-java.lang.Object-">isSet(Object)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isSet--">isSet()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#isStarted--">isStarted()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#isString-java.lang.String-">isString(String)</a></span> - Static method in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/ReturnObject.html#isVoid--">isVoid()</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#ITERATOR_TYPE">ITERATOR_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
