Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Py4J Default Server
Bundle-SymbolicName: net.sf.py4j.defaultserver;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: net.sf.py4j.defaultserver.DefaultServerActivator
Bundle-Vendor: Py4J
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.sf.py4j;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.py4j.defaultserver,
 net.sf.py4j.defaultserver.preferences
