<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 17:29:36 EDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../py4j/Gateway.html" title="class in py4j"><B>Gateway</B></A> - Class in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 A Gateway manages various states: entryPoint, references to objects returned
 to a Python program, etc.<DT><A HREF="../py4j/Gateway.html#Gateway(java.lang.Object)"><B>Gateway(Object)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#Gateway(java.lang.Object, py4j.CallbackClient)"><B>Gateway(Object, CallbackClient)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#GATEWAY_SERVER_ID"><B>GATEWAY_SERVER_ID</B></A> - 
Static variable in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayConnection.html" title="class in py4j"><B>GatewayConnection</B></A> - Class in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 Manage the connection between a Python program and a Gateway.<DT><A HREF="../py4j/GatewayConnection.html#GatewayConnection(py4j.Gateway, java.net.Socket)"><B>GatewayConnection(Gateway, Socket)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayConnection.html#GatewayConnection(py4j.Gateway, java.net.Socket, java.util.List, java.util.List)"><B>GatewayConnection(Gateway, Socket, List&lt;Class&lt;? extends Command&gt;&gt;, List&lt;GatewayServerListener&gt;)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html" title="class in py4j"><B>GatewayServer</B></A> - Class in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 This class enables Python programs to access a Java program.<DT><A HREF="../py4j/GatewayServer.html#GatewayServer(java.lang.Object)"><B>GatewayServer(Object)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>
 Creates a GatewayServer instance with default port (25333), default
 address (127.0.0.1), and default timeout value (no timeout).
<DT><A HREF="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int)"><B>GatewayServer(Object, int)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, java.net.InetAddress, java.net.InetAddress, int, int, java.util.List)"><B>GatewayServer(Object, int, int, InetAddress, InetAddress, int, int, List&lt;Class&lt;? extends Command&gt;&gt;)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, int)"><B>GatewayServer(Object, int, int, int)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, int, int, java.util.List)"><B>GatewayServer(Object, int, int, int, int, List&lt;Class&lt;? extends Command&gt;&gt;)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, int, java.util.List, py4j.CallbackClient)"><B>GatewayServer(Object, int, int, int, List&lt;Class&lt;? extends Command&gt;&gt;, CallbackClient)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html" title="interface in py4j"><B>GatewayServerListener</B></A> - Interface in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 A client can implement this listener to be notified of Gateway events.<DT><A HREF="../py4j/CallbackClient.html#getAddress()"><B>getAddress()</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#getAddress()"><B>getAddress()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getArgCounter()"><B>getArgCounter()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getArrayReturnObject(java.lang.String, int)"><B>getArrayReturnObject(String, int)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayConnection.html#getBaseCommands()"><B>getBaseCommands()</B></A> - 
Static method in class py4j.<A HREF="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getBindings()"><B>getBindings()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Protocol.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Gateway.html#getCallbackClient()"><B>getCallbackClient()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#getCallbackClient()"><B>getCallbackClient()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getCommandPart()"><B>getCommandPart()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#getConnectTimeout()"><B>getConnectTimeout()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getDecimal(java.lang.String)"><B>getDecimal(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#getDecimalReturnObject(java.lang.Object)"><B>getDecimalReturnObject(Object)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getDefaultJVMView()"><B>getDefaultJVMView()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Gateway.html#getEntryPoint()"><B>getEntryPoint()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getErrorReferenceReturnObject(java.lang.String)"><B>getErrorReferenceReturnObject(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getErrorReturnObject()"><B>getErrorReturnObject()</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getErrorReturnObject(java.lang.Throwable)"><B>getErrorReturnObject(Throwable)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#getId()"><B>getId()</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getInteger(java.lang.String)"><B>getInteger(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#getIteratorReturnObject(java.lang.String)"><B>getIteratorReturnObject(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#getLastImportSearches()"><B>getLastImportSearches()</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#getListeningPort()"><B>getListeningPort()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getListReturnObject(java.lang.String, int)"><B>getListReturnObject(String, int)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#getMapReturnObject(java.lang.String, int)"><B>getMapReturnObject(String, int)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getMemberOutputCommand(char)"><B>getMemberOutputCommand(char)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getMemberOutputCommand(char, java.lang.String)"><B>getMemberOutputCommand(char, String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#getName()"><B>getName()</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getName()"><B>getName()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getNextObjectId()"><B>getNextObjectId()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getNoSuchFieldOutputCommand()"><B>getNoSuchFieldOutputCommand()</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getNull(java.lang.String)"><B>getNull(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Method provided for consistency.
<DT><A HREF="../py4j/ReturnObject.html#getNullReturnObject()"><B>getNullReturnObject()</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getObjCounter()"><B>getObjCounter()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getObject(java.lang.String, py4j.Gateway)"><B>getObject(String, Gateway)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getObjectFromId(java.lang.String)"><B>getObjectFromId(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getOutputCommand(py4j.ReturnObject)"><B>getOutputCommand(ReturnObject)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getOutputErrorCommand()"><B>getOutputErrorCommand()</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getOutputErrorCommand(java.lang.String)"><B>getOutputErrorCommand(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getOutputErrorCommand(java.lang.Throwable)"><B>getOutputErrorCommand(Throwable)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getOutputVoidCommand()"><B>getOutputVoidCommand()</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackClient.html#getPort()"><B>getPort()</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#getPort()"><B>getPort()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getPrimitiveObject()"><B>getPrimitiveObject()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getPrimitiveReturnObject(java.lang.Object)"><B>getPrimitiveReturnObject(Object)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getPrimitiveType(java.lang.Object)"><B>getPrimitiveType(Object)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#getPythonAddress()"><B>getPythonAddress()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#getPythonPort()"><B>getPythonPort()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getPythonProxy(java.lang.String, py4j.Gateway)"><B>getPythonProxy(String, Gateway)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/GatewayServer.html#getReadTimeout()"><B>getReadTimeout()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getReference(java.lang.String, py4j.Gateway)"><B>getReference(String, Gateway)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#getReferenceReturnObject(java.lang.String)"><B>getReferenceReturnObject(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getReflectionEngine()"><B>getReflectionEngine()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#getReturnObject(java.lang.Object)"><B>getReturnObject(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getReturnValue(java.lang.String, py4j.Gateway)"><B>getReturnValue(String, Gateway)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getRootThrowable(java.lang.Throwable, boolean)"><B>getRootThrowable(Throwable, boolean)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getSetReturnObject(java.lang.String, int)"><B>getSetReturnObject(String, int)</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#getSingleImportsMap()"><B>getSingleImportsMap()</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getSize()"><B>getSize()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayConnection.html#getSocket()"><B>getSocket()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#getStarImports()"><B>getStarImports()</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Protocol.html#getThrowableAsString(java.lang.Throwable)"><B>getThrowableAsString(Throwable)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#getVoidReturnObject()"><B>getVoidReturnObject()</B></A> - 
Static method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
