<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 17:29:36 EDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../py4j/GatewayConnection.html#initCommands(py4j.Gateway, java.util.List)"><B>initCommands(Gateway, List&lt;Class&lt;? extends Command&gt;&gt;)</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</A>
<DD>
 Override this method to initialize custom commands.
<DT><A HREF="../py4j/Protocol.html#INTEGER_TYPE"><B>INTEGER_TYPE</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#invoke(java.lang.String, java.util.List)"><B>invoke(String, List&lt;Object&gt;)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>
 Invokes a constructor and returned the constructed object.
<DT><A HREF="../py4j/Gateway.html#invoke(java.lang.String, java.lang.String, java.util.List)"><B>invoke(String, String, List&lt;Object&gt;)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>
 Invokes a method.
<DT><A HREF="../py4j/Gateway.html#isArray(java.lang.Object)"><B>isArray(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#isArray()"><B>isArray()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isBoolean(java.lang.String)"><B>isBoolean(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Protocol.html#isBytes(java.lang.String)"><B>isBytes(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Protocol.html#isDecimal(java.lang.String)"><B>isDecimal(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#isDecimal()"><B>isDecimal()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#isDecimalObject(java.lang.Object)"><B>isDecimalObject(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isDouble(java.lang.String)"><B>isDouble(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Protocol.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isEnd(java.lang.String)"><B>isEnd(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Protocol.html#isError(java.lang.String)"><B>isError(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> null.
<DT><A HREF="../py4j/ReturnObject.html#isError()"><B>isError()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isInteger(java.lang.String)"><B>isInteger(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#isIterator()"><B>isIterator()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#isList(java.lang.Object)"><B>isList(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#isList()"><B>isList()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isLong(java.lang.String)"><B>isLong(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Gateway.html#isMap(java.lang.Object)"><B>isMap(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#isMap()"><B>isMap()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isNull(java.lang.String)"><B>isNull(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#isNull()"><B>isNull()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#isPrimitiveObject(java.lang.Object)"><B>isPrimitiveObject(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isPythonProxy(java.lang.String)"><B>isPythonProxy(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/Protocol.html#isReference(java.lang.String)"><B>isReference(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#isReference()"><B>isReference()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#isSet(java.lang.Object)"><B>isSet(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#isSet()"><B>isSet()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#isStarted()"><B>isStarted()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#isString(java.lang.String)"><B>isString(String)</B></A> - 
Static method in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>
 Assumes that commandPart is <b>not</b> empty.
<DT><A HREF="../py4j/ReturnObject.html#isVoid()"><B>isVoid()</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#ITERATOR_TYPE"><B>ITERATOR_TYPE</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
