<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 17:29:36 EDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../py4j/CallbackClient.html" title="class in py4j"><B>CallbackClient</B></A> - Class in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 A CallbackClient is responsible for managing communication channels: channels
 are created as needed (e.g., one per concurrent thread) and are closed after
 a certain time.<DT><A HREF="../py4j/CallbackClient.html#CallbackClient(int)"><B>CallbackClient(int)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackClient.html#CallbackClient(int, java.net.InetAddress)"><B>CallbackClient(int, InetAddress)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackClient.html#CallbackClient(int, java.net.InetAddress, long, java.util.concurrent.TimeUnit)"><B>CallbackClient(int, InetAddress, long, TimeUnit)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackConnection.html" title="class in py4j"><B>CallbackConnection</B></A> - Class in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 Default implementation of the CommunicationChannel interface using TCP
 sockets.<DT><A HREF="../py4j/CallbackConnection.html#CallbackConnection(int, java.net.InetAddress)"><B>CallbackConnection(int, InetAddress)</B></A> - 
Constructor for class py4j.<A HREF="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#CLASS_TYPE"><B>CLASS_TYPE</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#clearImports()"><B>clearImports()</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>
 Called when a connection is closed.
<DT><A HREF="../py4j/GatewayConnection.html#commands"><B>commands</B></A> - 
Variable in class py4j.<A HREF="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#connectionError(java.lang.Exception)"><B>connectionError(Exception)</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#connectionError(java.lang.Exception)"><B>connectionError(Exception)</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#connectionStarted(py4j.GatewayConnection)"><B>connectionStarted(GatewayConnection)</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#connectionStarted(py4j.GatewayConnection)"><B>connectionStarted(GatewayConnection)</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#connectionStopped(py4j.GatewayConnection)"><B>connectionStopped(GatewayConnection)</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#connectionStopped(py4j.GatewayConnection)"><B>connectionStopped(GatewayConnection)</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#connectionStopped(py4j.GatewayConnection)"><B>connectionStopped(GatewayConnection)</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#createConnection(py4j.Gateway, java.net.Socket)"><B>createConnection(Gateway, Socket)</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
