<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 17:29:36 EDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../py4j/CallbackClient.html#sendCommand(java.lang.String)"><B>sendCommand(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>
 Sends a command to the Python side.
<DT><A HREF="../py4j/CallbackConnection.html#sendCommand(java.lang.String)"><B>sendCommand(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#serverError(java.lang.Exception)"><B>serverError(Exception)</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#serverError(java.lang.Exception)"><B>serverError(Exception)</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>
 This method may be called concurrently with serverPostShutdown().
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#serverPostShutdown()"><B>serverPostShutdown()</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#serverPostShutdown()"><B>serverPostShutdown()</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>
 This method may be called concurrently with serverStopped() and
 serverError().
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#serverPreShutdown()"><B>serverPreShutdown()</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#serverPreShutdown()"><B>serverPreShutdown()</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#serverStarted()"><B>serverStarted()</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#serverStarted()"><B>serverStarted()</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/DefaultGatewayServerListener.html#serverStopped()"><B>serverStopped()</B></A> - 
Method in class py4j.<A HREF="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServerListener.html#serverStopped()"><B>serverStopped()</B></A> - 
Method in interface py4j.<A HREF="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</A>
<DD>
 This method may be called concurrently with serverPostShutdown().
<DT><A HREF="../py4j/Protocol.html#SET_TYPE"><B>SET_TYPE</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setArray(boolean)"><B>setArray(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setCommandPart(java.lang.String)"><B>setCommandPart(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setError(boolean)"><B>setError(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setIterator(boolean)"><B>setIterator(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setList(boolean)"><B>setList(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setMap(boolean)"><B>setMap(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/JVMView.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/JVMView.html" title="class in py4j">JVMView</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setNull(boolean)"><B>setNull(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setPrimitiveObject(java.lang.Object)"><B>setPrimitiveObject(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setReference(boolean)"><B>setReference(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setSet(boolean)"><B>setSet(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#setStarted(boolean)"><B>setStarted(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackConnection.html#setUsed(boolean)"><B>setUsed(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/ReturnObject.html#setVoid(boolean)"><B>setVoid(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackClient.html#shutdown()"><B>shutdown()</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>
 Closes all active channels, stops the periodic cleanup of channels and
 mark the client as shutting down.
<DT><A HREF="../py4j/CallbackConnection.html#shutdown()"><B>shutdown()</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#shutdown()"><B>shutdown()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>
 Releases all objects that were referenced by this Gateway.
<DT><A HREF="../py4j/GatewayServer.html#shutdown()"><B>shutdown()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>
 Stops accepting connections, closes all current connections, and calls
 <A HREF="../py4j/Gateway.html#shutdown()"><CODE>Gateway.shutdown()</CODE></A>
<DT><A HREF="../py4j/GatewayConnection.html#socket"><B>socket</B></A> - 
Variable in class py4j.<A HREF="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackConnection.html#start()"><B>start()</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</A>
<DD>&nbsp;
<DT><A HREF="../py4j/GatewayServer.html#start()"><B>start()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>
 Starts to accept connections in a second thread (non-blocking call).
<DT><A HREF="../py4j/GatewayServer.html#start(boolean)"><B>start(boolean)</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>
 Starts to accept connections.
<DT><A HREF="../py4j/GatewayServer.html#startSocket()"><B>startSocket()</B></A> - 
Method in class py4j.<A HREF="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</A>
<DD>
 Starts the ServerSocket.
<DT><A HREF="../py4j/Gateway.html#startup()"><B>startup()</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#STATIC_PREFIX"><B>STATIC_PREFIX</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#STRING_TYPE"><B>STRING_TYPE</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/StringUtil.html" title="class in py4j"><B>StringUtil</B></A> - Class in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 String utility class providing operations to escape and unescape new lines.<DT><A HREF="../py4j/StringUtil.html#StringUtil()"><B>StringUtil()</B></A> - 
Constructor for class py4j.<A HREF="../py4j/StringUtil.html" title="class in py4j">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
