<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 14 17:29:36 EDT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../py4j/Protocol.html#PACKAGE_TYPE"><B>PACKAGE_TYPE</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/CallbackClient.html#periodicCleanup()"><B>periodicCleanup()</B></A> - 
Method in class py4j.<A HREF="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</A>
<DD>
 Closes communication channels that have not been used for a time
 specified at the creation of the callback client.
<DT><A HREF="../py4j/Protocol.html" title="class in py4j"><B>Protocol</B></A> - Class in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 This class defines the protocol used to communicate between two virtual
 machines (e.g., Python and Java).<DT><A HREF="../py4j/Protocol.html#Protocol()"><B>Protocol()</B></A> - 
Constructor for class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Gateway.html#putNewObject(java.lang.Object)"><B>putNewObject(Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>
 Adds a new object to the gateway bindings and return the generated ID.
<DT><A HREF="../py4j/Gateway.html#putObject(java.lang.String, java.lang.Object)"><B>putObject(String, Object)</B></A> - 
Method in class py4j.<A HREF="../py4j/Gateway.html" title="class in py4j">Gateway</A>
<DD>&nbsp;
<DT><A HREF="../py4j/package-summary.html"><B>py4j</B></A> - package py4j<DD>&nbsp;<DT><A HREF="../py4j/Py4JException.html" title="class in py4j"><B>Py4JException</B></A> - Exception in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 Exception raised when an error is encountered while using Py4J.<DT><A HREF="../py4j/Py4JException.html#Py4JException()"><B>Py4JException()</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JException.html" title="class in py4j">Py4JException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JException.html#Py4JException(java.lang.String)"><B>Py4JException(String)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JException.html" title="class in py4j">Py4JException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JException.html#Py4JException(java.lang.String, java.lang.Throwable)"><B>Py4JException(String, Throwable)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JException.html" title="class in py4j">Py4JException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JException.html#Py4JException(java.lang.Throwable)"><B>Py4JException(Throwable)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JException.html" title="class in py4j">Py4JException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JJavaException.html" title="class in py4j"><B>Py4JJavaException</B></A> - Exception in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 Exception raised when an exception is thrown in the client code.<DT><A HREF="../py4j/Py4JJavaException.html#Py4JJavaException()"><B>Py4JJavaException()</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JJavaException.html#Py4JJavaException(java.lang.String)"><B>Py4JJavaException(String)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JJavaException.html#Py4JJavaException(java.lang.String, java.lang.Throwable)"><B>Py4JJavaException(String, Throwable)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JJavaException.html#Py4JJavaException(java.lang.Throwable)"><B>Py4JJavaException(Throwable)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JNetworkException.html" title="class in py4j"><B>Py4JNetworkException</B></A> - Exception in <A HREF="../py4j/package-summary.html">py4j</A><DD>
 Exception raised when a network error is encountered while using Py4J.<DT><A HREF="../py4j/Py4JNetworkException.html#Py4JNetworkException()"><B>Py4JNetworkException()</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JNetworkException.html#Py4JNetworkException(java.lang.String)"><B>Py4JNetworkException(String)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JNetworkException.html#Py4JNetworkException(java.lang.String, java.lang.Throwable)"><B>Py4JNetworkException(String, Throwable)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Py4JNetworkException.html#Py4JNetworkException(java.lang.Throwable)"><B>Py4JNetworkException(Throwable)</B></A> - 
Constructor for exception py4j.<A HREF="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</A>
<DD>&nbsp;
<DT><A HREF="../py4j/Protocol.html#PYTHON_PROXY_TYPE"><B>PYTHON_PROXY_TYPE</B></A> - 
Static variable in class py4j.<A HREF="../py4j/Protocol.html" title="class in py4j">Protocol</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../py4j/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
