<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 24 05:56:57 EST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="py4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#py4j">py4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="py4j">
<!--   -->
</a>
<h2 title="py4j">py4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.CallbackClient.DEFAULT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/CallbackClient.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.CallbackClient.DEFAULT_MIN_CONNECTION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="py4j/CallbackClient.html#DEFAULT_MIN_CONNECTION_TIME">DEFAULT_MIN_CONNECTION_TIME</a></code></td>
<td class="colLast"><code>30L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>25333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_PYTHON_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_PYTHON_PORT">DEFAULT_PYTHON_PORT</a></code></td>
<td class="colLast"><code>25334</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.GatewayServer.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="py4j/GatewayServer.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.GatewayServer.GATEWAY_SERVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/GatewayServer.html#GATEWAY_SERVER_ID">GATEWAY_SERVER_ID</a></code></td>
<td class="colLast"><code>"GATEWAY_SERVER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/JVMView.html" title="class in py4j">JVMView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.JVMView.JAVA_LANG_STAR_IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/JVMView.html#JAVA_LANG_STAR_IMPORT">JAVA_LANG_STAR_IMPORT</a></code></td>
<td class="colLast"><code>"java.lang"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/Protocol.html" title="class in py4j">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.ARRAY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#ARRAY_TYPE">ARRAY_TYPE</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.BOOLEAN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.BYTES_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#BYTES_TYPE">BYTES_TYPE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.CLASS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#CLASS_TYPE">CLASS_TYPE</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.DECIMAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#DECIMAL_TYPE">DECIMAL_TYPE</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.DEFAULT_JVM_OBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/Protocol.html#DEFAULT_JVM_OBJECT_ID">DEFAULT_JVM_OBJECT_ID</a></code></td>
<td class="colLast"><code>"j"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.DOUBLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#DOUBLE_TYPE">DOUBLE_TYPE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#END">END</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.END_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#END_OUTPUT">END_OUTPUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.ENTRY_POINT_OBJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/Protocol.html#ENTRY_POINT_OBJECT_ID">ENTRY_POINT_OBJECT_ID</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.ERROR_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/Protocol.html#ERROR_COMMAND">ERROR_COMMAND</a></code></td>
<td class="colLast"><code>"x\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.INTEGER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#INTEGER_TYPE">INTEGER_TYPE</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.ITERATOR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#ITERATOR_TYPE">ITERATOR_TYPE</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.LIST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#LIST_TYPE">LIST_TYPE</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.LONG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#LONG_TYPE">LONG_TYPE</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.MAP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#MAP_TYPE">MAP_TYPE</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.METHOD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#METHOD_TYPE">METHOD_TYPE</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.NO_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#NO_MEMBER">NO_MEMBER</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.NO_SUCH_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/Protocol.html#NO_SUCH_FIELD">NO_SUCH_FIELD</a></code></td>
<td class="colLast"><code>"yo\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.NULL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#NULL_TYPE">NULL_TYPE</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.PACKAGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#PACKAGE_TYPE">PACKAGE_TYPE</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.PYTHON_PROXY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#PYTHON_PROXY_TYPE">PYTHON_PROXY_TYPE</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.REFERENCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#REFERENCE_TYPE">REFERENCE_TYPE</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.SET_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#SET_TYPE">SET_TYPE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.STATIC_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/Protocol.html#STATIC_PREFIX">STATIC_PREFIX</a></code></td>
<td class="colLast"><code>"z:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.STRING_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#STRING_TYPE">STRING_TYPE</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="py4j.Protocol.VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/Protocol.html#VOID">VOID</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="py4j.Protocol.VOID_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="py4j/Protocol.html#VOID_COMMAND">VOID_COMMAND</a></code></td>
<td class="colLast"><code>"yv\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>py4j.<a href="py4j/StringUtil.html" title="class in py4j">StringUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="py4j.StringUtil.ESCAPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="py4j/StringUtil.html#ESCAPE_CHAR">ESCAPE_CHAR</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="py4j/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
