<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 24 05:56:57 EST 2013 -->
<title>GatewayServerListener</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GatewayServerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayServer.html" title="class in py4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../py4j/JVMView.html" title="class in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServerListener.html" target="_top">Frames</a></li>
<li><a href="GatewayServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Interface GatewayServerListener" class="title">Interface GatewayServerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a>, <a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GatewayServerListener</span></pre>
<div class="block"><p>
 A client can implement this listener to be notified of Gateway events.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Barthelemy Dagenais</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#connectionError(java.lang.Exception)">connectionError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#connectionStarted(py4j.GatewayConnection)">connectionStarted</a></strong>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#connectionStopped(py4j.GatewayConnection)">connectionStopped</a></strong>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#serverError(java.lang.Exception)">serverError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#serverPostShutdown()">serverPostShutdown</a></strong>()</code>
<div class="block">
 This method may be called concurrently with serverStopped() and
 serverError().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#serverPreShutdown()">serverPreShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#serverStarted()">serverStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServerListener.html#serverStopped()">serverStopped</a></strong>()</code>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionError</h4>
<pre>void&nbsp;connectionError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="connectionStarted(py4j.GatewayConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStarted</h4>
<pre>void&nbsp;connectionStarted(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
</li>
</ul>
<a name="connectionStopped(py4j.GatewayConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStopped</h4>
<pre>void&nbsp;connectionStopped(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
</li>
</ul>
<a name="serverError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverError</h4>
<pre>void&nbsp;serverError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block"><p>
 This method may be called concurrently with serverPostShutdown().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
</li>
</ul>
<a name="serverPostShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPostShutdown</h4>
<pre>void&nbsp;serverPostShutdown()</pre>
<div class="block"><p>
 This method may be called concurrently with serverStopped() and
 serverError().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
</li>
</ul>
<a name="serverPreShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPreShutdown</h4>
<pre>void&nbsp;serverPreShutdown()</pre>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>void&nbsp;serverStarted()</pre>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStopped</h4>
<pre>void&nbsp;serverStopped()</pre>
<div class="block"><p>
 This method may be called concurrently with serverPostShutdown().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayServer.html" title="class in py4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../py4j/JVMView.html" title="class in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServerListener.html" target="_top">Frames</a></li>
<li><a href="GatewayServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
