<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 24 05:56:57 EST 2013 -->
<title>Uses of Package py4j</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package py4j";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package py4j" class="title">Uses of Package<br>py4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="py4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../py4j/package-summary.html">py4j</a> used by <a href="../py4j/package-summary.html">py4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../py4j/class-use/CallbackClient.html#py4j">CallbackClient</a>
<div class="block">
 A CallbackClient is responsible for managing communication channels: channels
 are created as needed (e.g., one per concurrent thread) and are closed after
 a certain time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../py4j/class-use/DefaultGatewayServerListener.html#py4j">DefaultGatewayServerListener</a>
<div class="block">
 This class implements a default <a href="../py4j/GatewayServerListener.html" title="interface in py4j"><code>GatewayServerListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../py4j/class-use/Gateway.html#py4j">Gateway</a>
<div class="block">
 A Gateway manages various states: entryPoint, references to objects returned
 to a Python program, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../py4j/class-use/GatewayConnection.html#py4j">GatewayConnection</a>
<div class="block">
 Manage the connection between a Python program and a Gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../py4j/class-use/GatewayServerListener.html#py4j">GatewayServerListener</a>
<div class="block">
 A client can implement this listener to be notified of Gateway events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../py4j/class-use/JVMView.html#py4j">JVMView</a>
<div class="block">
 A JVM view keeps track of imports and import searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../py4j/class-use/Py4JException.html#py4j">Py4JException</a>
<div class="block">
 Exception raised when an error is encountered while using Py4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../py4j/class-use/Py4JNetworkException.html#py4j">Py4JNetworkException</a>
<div class="block">
 Exception raised when a network error is encountered while using Py4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../py4j/class-use/ReturnObject.html#py4j">ReturnObject</a>
<div class="block">
 A ReturnObject wraps a value returned by a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
