<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 05:58:51 EST 2013 -->
<title>Base64</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../py4j/CallbackClient.html" title="class in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>py4j.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A very fast and memory efficient class to encode and decode to and from
 BASE64 in full accordance with RFC 2045.<br>
 <br>
 On Windows XP sp1 with 1.4.2_04 and later ;), this encoder and decoder is
 about 10 times faster on small arrays (10 - 1000 bytes) and 2-3 times as fast
 on larger arrays (10000 - 1000000 bytes) compared to
 <code>sun.misc.Encoder()/Decoder()</code>.<br>
 <br>
 
 On byte arrays the encoder is about 20% faster than Jakarta Commons Base64
 Codec for encode and about 50% faster for decoding large arrays. This
 implementation is about twice as fast on very small arrays (&lt 30 bytes). If
 source/destination is a <code>String</code> this version is about three times
 as fast due to the fact that the Commons Codec result has to be recoded to a
 <code>String</code> from <code>byte[]</code>, which is very expensive.<br>
 <br>
 
 This encode/decode algorithm doesn't create any temporary arrays as many
 other codecs do, it only allocates the resulting array. This produces less
 garbage and it is possible to handle arrays twice as large as algorithms that
 create a temporary array. (E.g. Jakarta Commons Codec). It is unknown whether
 Sun's <code>sun.misc.Encoder()/Decoder()</code> produce temporary arrays but
 since performance is quite low it probably does.<br>
 <br>
 
 The encoder produces the same output as the Sun one except that the Sun's
 encoder appends a trailing line separator if the last character isn't a pad.
 Unclear why but it only adds to the length and is probably a side effect.
 Both are in conformance with RFC 2045 though.<br>
 Commons codec seem to always att a trailing line separator.<br>
 <br>
 
 <b>Note!</b> The encode/decode method pairs (types) come in three versions
 with the <b>exact</b> same algorithm and thus a lot of code redundancy. This
 is to not create any temporary arrays for transcoding to/from different
 format types. The methods not used can simply be commented out.<br>
 <br>
 
 There is also a "fast" version of all decode methods that works the same way
 as the normal ones, but har a few demands on the decoded input. Normally
 though, these fast verions should be used if the source if the input is known
 and it hasn't bee tampered with.<br>
 <br>
 
 If you find the code useful or you find a bug, please send me a note at
 base64 @ miginfocom . com.
 
 Licence (BSD): ==============
 
 Copyright (c) 2004, Mikael Grev, MiG InfoCom AB. (base64 @ miginfocom . com)
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer. Redistributions in binary
 form must reproduce the above copyright notice, this list of conditions and
 the following disclaimer in the documentation and/or other materials provided
 with the distribution. Neither the name of the MiG InfoCom AB nor the names
 of its contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikael Grev Date: 2004-aug-02 Time: 11:31:11</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../py4j/Base64.html#Base64()">Base64</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#decode(byte[], int, int)">decode</a></strong>(byte[]&nbsp;sArr,
      int&nbsp;sOff,
      int&nbsp;sLen)</code>
<div class="block">Decodes a BASE64 encoded byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#decode(char[])">decode</a></strong>(char[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#decode(java.lang.String)">decode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Decodes a BASE64 encoded <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#decodeFast(byte[])">decodeFast</a></strong>(byte[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well
 formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#decodeFast(char[])">decodeFast</a></strong>(char[]&nbsp;sArr)</code>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well
 formatted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#decodeFast(java.lang.String)">decodeFast</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well
 formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#encodeToByte(byte[], boolean)">encodeToByte</a></strong>(byte[]&nbsp;sArr,
            boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation
 i accordance with RFC 2045.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#encodeToByte(byte[], int, int, boolean)">encodeToByte</a></strong>(byte[]&nbsp;sArr,
            int&nbsp;sOff,
            int&nbsp;sLen,
            boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation
 i accordance with RFC 2045.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#encodeToChar(byte[], boolean)">encodeToChar</a></strong>(byte[]&nbsp;sArr,
            boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation
 i accordance with RFC 2045.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Base64.html#encodeToString(byte[], boolean)">encodeToString</a></strong>(byte[]&nbsp;sArr,
              boolean&nbsp;lineSep)</code>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation
 i accordance with RFC 2045.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;decode(byte[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded byte array. All illegal characters will be
 ignored and can handle both arrays with and without line separators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. Length 0 will return an empty array.
            <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0. Will be
         <code>null</code> if the legal characters (including '=') isn't
         divideable by 4. (I.e. definitely corrupted).</dd></dl>
</li>
</ul>
<a name="decode(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;decode(byte[]&nbsp;sArr,
            int&nbsp;sOff,
            int&nbsp;sLen)</pre>
<div class="block">Decodes a BASE64 encoded byte array. All illegal characters will be
 ignored and can handle both arrays with and without line separators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. <code>null</code> will throw an exception.</dd><dd><code>sOff</code> - The starting position in the source array.</dd><dd><code>sLen</code> - The number of bytes to decode from the source array. Length 0
            will return an empty array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0. Will be
         <code>null</code> if the legal characters (including '=') isn't
         divideable by 4. (I.e. definitely corrupted).</dd></dl>
</li>
</ul>
<a name="decode(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;decode(char[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded char array. All illegal characters will be
 ignored and can handle both arrays with and without line separators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. <code>null</code> or length 0 will return an
            empty array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0. Will be
         <code>null</code> if the legal characters (including '=') isn't
         divideable by 4. (I.e. definitely corrupted).</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static final&nbsp;byte[]&nbsp;decode(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Decodes a BASE64 encoded <code>String</code>. All illegal characters will
 be ignored and can handle both strings with and without line separators.<br>
 <b>Note!</b> It can be up to about 2x the speed to call
 <code>decode(str.toCharArray())</code> instead. That will create a
 temporary array though. This version will use <code>str.charAt(i)</code>
 to iterate the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The source string. <code>null</code> or length 0 will return
            an empty array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0. Will be
         <code>null</code> if the legal characters (including '=') isn't
         divideable by 4. (I.e. definitely corrupted).</dd></dl>
</li>
</ul>
<a name="decodeFast(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeFast(byte[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well
 formatted. The method is about twice as fast as <a href="../py4j/Base64.html#decode(byte[])"><code>decode(byte[])</code></a>.
 The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at
 all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045 + The array
 must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those
 will be dealt with appropriately.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. Length 0 will return an empty array.
            <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0.</dd></dl>
</li>
</ul>
<a name="decodeFast(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeFast(char[]&nbsp;sArr)</pre>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well
 formatted. The method is about twice as fast as <a href="../py4j/Base64.html#decode(char[])"><code>decode(char[])</code></a>.
 The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at
 all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045 + The array
 must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those
 will be dealt with appropriately.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The source array. Length 0 will return an empty array.
            <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0.</dd></dl>
</li>
</ul>
<a name="decodeFast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFast</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeFast(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well
 formatted. The method is about twice as fast as <a href="../py4j/Base64.html#decode(java.lang.String)"><code>decode(String)</code></a>.
 The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at
 all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045 + The array
 must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those
 will be dealt with appropriately.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The source string. Length 0 will return an empty array.
            <code>null</code> will throw an exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded array of bytes. May be of length 0.</dd></dl>
</li>
</ul>
<a name="encodeToByte(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToByte</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeToByte(byte[]&nbsp;sArr,
                  boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation
 i accordance with RFC 2045.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an
            empty array will be returned.</dd><dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
            No line separator will be in breach of RFC 2045 which
            specifies max 76 per line but will be a little faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BASE64 encoded array. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="encodeToByte(byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToByte</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeToByte(byte[]&nbsp;sArr,
                  int&nbsp;sOff,
                  int&nbsp;sLen,
                  boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation
 i accordance with RFC 2045.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The bytes to convert. If <code>null</code> an empty array will
            be returned.</dd><dd><code>sOff</code> - The starting position in the bytes to convert.</dd><dd><code>sLen</code> - The number of bytes to convert. If 0 an empty array will be
            returned.</dd><dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
            No line separator will be in breach of RFC 2045 which
            specifies max 76 per line but will be a little faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BASE64 encoded array. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="encodeToChar(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToChar</h4>
<pre>public static final&nbsp;char[]&nbsp;encodeToChar(byte[]&nbsp;sArr,
                  boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation
 i accordance with RFC 2045.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an
            empty array will be returned.</dd><dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
            No line separator will be in breach of RFC 2045 which
            specifies max 76 per line but will be a little faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BASE64 encoded array. Never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="encodeToString(byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeToString(byte[]&nbsp;sArr,
                    boolean&nbsp;lineSep)</pre>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation
 i accordance with RFC 2045.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sArr</code> - The bytes to convert. If <code>null</code> or length 0 an
            empty array will be returned.</dd><dd><code>lineSep</code> - Optional "\r\n" after 76 characters, unless end of file.<br>
            No line separator will be in breach of RFC 2045 which
            specifies max 76 per line but will be a little faster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BASE64 encoded array. Never <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../py4j/CallbackClient.html" title="class in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
