<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Oct 13 08:34:21 EDT 2014 -->
<title>DefaultGatewayServerListener</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGatewayServerListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGatewayServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/DefaultApplication.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/Gateway.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/DefaultGatewayServerListener.html" target="_top">Frames</a></li>
<li><a href="DefaultGatewayServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class DefaultGatewayServerListener" class="title">Class DefaultGatewayServerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>py4j.DefaultGatewayServerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultGatewayServerListener</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></pre>
<div class="block"><p>
 This class implements a default <a href="../py4j/GatewayServerListener.html" title="interface in py4j"><code>GatewayServerListener</code></a>. All operations do nothing by default. Clients can
 extend this class to only override the methods they need.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barthelemy Dagenais</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#DefaultGatewayServerListener--">DefaultGatewayServerListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#connectionError-java.lang.Exception-">connectionError</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#connectionStarted-py4j.GatewayConnection-">connectionStarted</a></span>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#connectionStopped-py4j.GatewayConnection-">connectionStopped</a></span>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#serverError-java.lang.Exception-">serverError</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#serverPostShutdown--">serverPostShutdown</a></span>()</code>
<div class="block">
 This method may be called concurrently with serverStopped() and
 serverError().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#serverPreShutdown--">serverPreShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#serverStarted--">serverStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#serverStopped--">serverStopped</a></span>()</code>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGatewayServerListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGatewayServerListener</h4>
<pre>public&nbsp;DefaultGatewayServerListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionError</h4>
<pre>public&nbsp;void&nbsp;connectionError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionError-java.lang.Exception-">connectionError</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionStarted-py4j.GatewayConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStarted</h4>
<pre>public&nbsp;void&nbsp;connectionStarted(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionStarted-py4j.GatewayConnection-">connectionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionStopped-py4j.GatewayConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStopped</h4>
<pre>public&nbsp;void&nbsp;connectionStopped(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionStopped-py4j.GatewayConnection-">connectionStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverError</h4>
<pre>public&nbsp;void&nbsp;serverError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../py4j/GatewayServerListener.html#serverError-java.lang.Exception-">GatewayServerListener</a></code></span></div>
<div class="block"><p>
 This method may be called concurrently with serverPostShutdown().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverError-java.lang.Exception-">serverError</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverPostShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPostShutdown</h4>
<pre>public&nbsp;void&nbsp;serverPostShutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../py4j/GatewayServerListener.html#serverPostShutdown--">GatewayServerListener</a></code></span></div>
<div class="block"><p>
 This method may be called concurrently with serverStopped() and
 serverError().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverPostShutdown--">serverPostShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverPreShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPreShutdown</h4>
<pre>public&nbsp;void&nbsp;serverPreShutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverPreShutdown--">serverPreShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>public&nbsp;void&nbsp;serverStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverStarted--">serverStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStopped</h4>
<pre>public&nbsp;void&nbsp;serverStopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../py4j/GatewayServerListener.html#serverStopped--">GatewayServerListener</a></code></span></div>
<div class="block"><p>
 This method may be called concurrently with serverPostShutdown().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverStopped--">serverStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGatewayServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/DefaultApplication.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/Gateway.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/DefaultGatewayServerListener.html" target="_top">Frames</a></li>
<li><a href="DefaultGatewayServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
