<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Oct 13 08:34:21 EDT 2014 -->
<title>py4j</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="py4j";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;py4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></td>
<td class="colLast">
<div class="block">
 A client can implement this listener to be notified of Gateway events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/Base64.html" title="class in py4j">Base64</a></td>
<td class="colLast">
<div class="block">A very fast and memory efficient class to encode and decode to and from
 BASE64 in full accordance with RFC 2045.<br>
 <br>
 On Windows XP sp1 with 1.4.2_04 and later ;), this encoder and decoder is
 about 10 times faster on small arrays (10 - 1000 bytes) and 2-3 times as fast
 on larger arrays (10000 - 1000000 bytes) compared to
 <code>sun.misc.Encoder()/Decoder()</code>.<br>
 <br>
 
 On byte arrays the encoder is about 20% faster than Jakarta Commons Base64
 Codec for encode and about 50% faster for decoding large arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></td>
<td class="colLast">
<div class="block">
 A CallbackClient is responsible for managing communication channels: channels
 are created as needed (e.g., one per concurrent thread) and are closed after
 a certain time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></td>
<td class="colLast">
<div class="block">
 Default implementation of the CommunicationChannel interface using TCP
 sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../py4j/DefaultApplication.html" title="class in py4j">DefaultApplication</a></td>
<td class="colLast">
<div class="block">
 Default application that can be used to quickly test Py4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></td>
<td class="colLast">
<div class="block">
 This class implements a default <a href="../py4j/GatewayServerListener.html" title="interface in py4j"><code>GatewayServerListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></td>
<td class="colLast">
<div class="block">
 A Gateway manages various states: entryPoint, references to objects returned
 to a Python program, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></td>
<td class="colLast">
<div class="block">
 Manage the connection between a Python program and a Gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></td>
<td class="colLast">
<div class="block">
 This class enables Python programs to access a Java program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></td>
<td class="colLast">
<div class="block">
 A JVM view keeps track of imports and import searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../py4j/NetworkUtil.html" title="class in py4j">NetworkUtil</a></td>
<td class="colLast">
<div class="block">
 Utility class used to perform network operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></td>
<td class="colLast">
<div class="block">
 This class defines the protocol used to communicate between two virtual
 machines (e.g., Python and Java).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></td>
<td class="colLast">
<div class="block">
 A ReturnObject wraps a value returned by a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/StringUtil.html" title="class in py4j">StringUtil</a></td>
<td class="colLast">
<div class="block">
 String utility class providing operations to escape and unescape new lines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/Py4JException.html" title="class in py4j">Py4JException</a></td>
<td class="colLast">
<div class="block">
 Exception raised when an error is encountered while using Py4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../py4j/Py4JJavaException.html" title="class in py4j">Py4JJavaException</a></td>
<td class="colLast">
<div class="block">
 Exception raised when an exception is thrown in the client code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></td>
<td class="colLast">
<div class="block">
 Exception raised when a network error is encountered while using Py4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
