<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 05:58:52 EST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../py4j/CallbackClient.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Method in class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>
<div class="block">
 Sends a command to the Python side.</div>
</dd>
<dt><span class="strong"><a href="../py4j/CallbackConnection.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Method in class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#serverError(java.lang.Exception)">serverError(Exception)</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#serverError(java.lang.Exception)">serverError(Exception)</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#serverPostShutdown()">serverPostShutdown()</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#serverPostShutdown()">serverPostShutdown()</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>
<div class="block">
 This method may be called concurrently with serverStopped() and
 serverError().</div>
</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#serverPreShutdown()">serverPreShutdown()</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#serverPreShutdown()">serverPreShutdown()</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#serverStarted()">serverStarted()</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#serverStarted()">serverStarted()</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#serverStopped()">serverStopped()</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#serverStopped()">serverStopped()</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</dd>
<dt><span class="strong"><a href="../py4j/Protocol.html#SET_TYPE">SET_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setArray(boolean)">setArray(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setCommandPart(java.lang.String)">setCommandPart(String)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setError(boolean)">setError(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/JVMView.html#setId(java.lang.String)">setId(String)</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setIterator(boolean)">setIterator(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setList(boolean)">setList(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setMap(boolean)">setMap(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/JVMView.html#setName(java.lang.String)">setName(String)</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setName(java.lang.String)">setName(String)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setNull(boolean)">setNull(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setPrimitiveObject(java.lang.Object)">setPrimitiveObject(Object)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setReference(boolean)">setReference(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setSet(boolean)">setSet(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setSize(int)">setSize(int)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/Gateway.html#setStarted(boolean)">setStarted(boolean)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/CallbackConnection.html#setUsed(boolean)">setUsed(boolean)</a></span> - Method in class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/ReturnObject.html#setVoid(boolean)">setVoid(boolean)</a></span> - Method in class py4j.<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/CallbackClient.html#shutdown()">shutdown()</a></span> - Method in class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>
<div class="block">
 Closes all active channels, stops the periodic cleanup of channels and
 mark the client as shutting down.</div>
</dd>
<dt><span class="strong"><a href="../py4j/CallbackConnection.html#shutdown()">shutdown()</a></span> - Method in class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/Gateway.html#shutdown()">shutdown()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>
<div class="block">
 Releases all objects that were referenced by this Gateway.</div>
</dd>
<dt><span class="strong"><a href="../py4j/GatewayServer.html#shutdown()">shutdown()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>
<div class="block">
 Stops accepting connections, closes all current connections, and calls
 <a href="../py4j/Gateway.html#shutdown()"><code>Gateway.shutdown()</code></a></div>
</dd>
<dt><span class="strong"><a href="../py4j/GatewayConnection.html#socket">socket</a></span> - Variable in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/CallbackConnection.html#start()">start()</a></span> - Method in class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServer.html#start()">start()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>
<div class="block">
 Starts to accept connections in a second thread (non-blocking call).</div>
</dd>
<dt><span class="strong"><a href="../py4j/GatewayServer.html#start(boolean)">start(boolean)</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>
<div class="block">
 Starts to accept connections.</div>
</dd>
<dt><span class="strong"><a href="../py4j/GatewayServer.html#startSocket()">startSocket()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>
<div class="block">
 Starts the ServerSocket.</div>
</dd>
<dt><span class="strong"><a href="../py4j/Gateway.html#startup()">startup()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/Protocol.html#STATIC_PREFIX">STATIC_PREFIX</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/Protocol.html#STRING_TYPE">STRING_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/StringUtil.html" title="class in py4j"><span class="strong">StringUtil</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 String utility class providing operations to escape and unescape new lines.</div>
</dd>
<dt><span class="strong"><a href="../py4j/StringUtil.html#StringUtil()">StringUtil()</a></span> - Constructor for class py4j.<a href="../py4j/StringUtil.html" title="class in py4j">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/Protocol.html#SUCCESS">SUCCESS</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
