<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 24 05:56:57 EST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../py4j/CallbackClient.html" title="class in py4j"><span class="strong">CallbackClient</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 A CallbackClient is responsible for managing communication channels: channels
 are created as needed (e.g., one per concurrent thread) and are closed after
 a certain time.</div>
</dd>
<dt><span class="strong"><a href="../py4j/CallbackClient.html#CallbackClient(int)">CallbackClient(int)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/CallbackClient.html#CallbackClient(int, java.net.InetAddress)">CallbackClient(int, InetAddress)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/CallbackClient.html#CallbackClient(int, java.net.InetAddress, long, java.util.concurrent.TimeUnit)">CallbackClient(int, InetAddress, long, TimeUnit)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/CallbackConnection.html" title="class in py4j"><span class="strong">CallbackConnection</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 Default implementation of the CommunicationChannel interface using TCP
 sockets.</div>
</dd>
<dt><span class="strong"><a href="../py4j/CallbackConnection.html#CallbackConnection(int, java.net.InetAddress)">CallbackConnection(int, InetAddress)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/Protocol.html#CLASS_TYPE">CLASS_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/JVMView.html#clearImports()">clearImports()</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/Gateway.html#closeConnection()">closeConnection()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>
<div class="block">
 Called when a connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../py4j/GatewayConnection.html#commands">commands</a></span> - Variable in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#connectionError(java.lang.Exception)">connectionError(Exception)</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#connectionError(java.lang.Exception)">connectionError(Exception)</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#connectionStarted(py4j.GatewayConnection)">connectionStarted(GatewayConnection)</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#connectionStarted(py4j.GatewayConnection)">connectionStarted(GatewayConnection)</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/DefaultGatewayServerListener.html#connectionStopped(py4j.GatewayConnection)">connectionStopped(GatewayConnection)</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServer.html#connectionStopped(py4j.GatewayConnection)">connectionStopped(GatewayConnection)</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServerListener.html#connectionStopped(py4j.GatewayConnection)">connectionStopped(GatewayConnection)</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../py4j/GatewayServer.html#createConnection(py4j.Gateway, java.net.Socket)">createConnection(Gateway, Socket)</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../py4j/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
