<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.3. py4j.java_collections — Py4J Collections API &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="up" title="4. Py4J Python API" href="py4j_python.html" />
    <link rel="next" title="4.4. py4j.finalizer — Py4J Finalizer API" href="py4j_finalizer.html" />
    <link rel="prev" title="4.2. py4j.protocol — Py4J Protocol" href="py4j_java_protocol.html" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18626179-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_finalizer.html" title="4.4. py4j.finalizer — Py4J Finalizer API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="py4j_java_protocol.html" title="4.2. py4j.protocol — Py4J Protocol"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>

          <!-- <li><a href="py4j_python.html" accesskey="U">4. Py4J Python API</a> &raquo;</li>--> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">4.3. <tt class="docutils literal"><span class="pre">py4j.java_collections</span></tt> &#8212; Py4J Collections API</a><ul>
<li><a class="reference internal" href="#javaiterator">4.3.1. JavaIterator</a></li>
<li><a class="reference internal" href="#javalist">4.3.2. JavaList</a></li>
<li><a class="reference internal" href="#javamap">4.3.3. JavaMap</a></li>
<li><a class="reference internal" href="#javaset">4.3.4. JavaSet</a></li>
<li><a class="reference internal" href="#javaarray">4.3.5. JavaArray</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="py4j_java_protocol.html"
                                  title="previous chapter">4.2. <tt class="docutils literal"><span class="pre">py4j.protocol</span></tt> &#8212; Py4J Protocol</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="py4j_finalizer.html"
                                  title="next chapter">4.4. <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">py4j.finalizer</span></tt> &#8212; Py4J Finalizer API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/py4j_java_collections.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-py4j.java_collections">
<span id="py4j-java-collections-py4j-collections-api"></span><h1>4.3. <a class="reference internal" href="#module-py4j.java_collections" title="py4j.java_collections: Converts Java Collection Types to Python Collection Types."><tt class="xref py py-mod docutils literal"><span class="pre">py4j.java_collections</span></tt></a> &#8212; Py4J Collections API<a class="headerlink" href="#module-py4j.java_collections" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-py4j.java_collections" title="py4j.java_collections: Converts Java Collection Types to Python Collection Types."><tt class="xref py py-mod docutils literal"><span class="pre">py4j.java_collections</span></tt></a> module maps Python collection classes with Java
collection classes. These classes should practically never be directly
instantiated by users: they are automatically used when receiving, for example,
a Java list.</p>
<div class="section" id="javaiterator">
<span id="api-javaiterator"></span><h2>4.3.1. JavaIterator<a class="headerlink" href="#javaiterator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.java_collections.JavaIterator">
<em class="property">class </em><tt class="descclassname">py4j.java_collections.</tt><tt class="descname">JavaIterator</tt><big>(</big><em>target_id</em>, <em>gateway_client</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a Python list iterator to a Java list iterator.</p>
<p>The <cite>JavaIterator</cite> follows the Python iterator protocol and raises a
<cite>StopIteration</cite> error when the iterator can no longer iterate.</p>
<dl class="method">
<dt id="py4j.java_collections.JavaIterator.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaIterator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>This next method wraps the <cite>next</cite> method in Java iterators.</p>
<p>The <cite>Iterator.next()</cite> method is called and if an exception occur (e.g.,
NoSuchElementException), a StopIteration exception is raised.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="javalist">
<span id="api-javalist"></span><h2>4.3.2. JavaList<a class="headerlink" href="#javalist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.java_collections.JavaList">
<em class="property">class </em><tt class="descclassname">py4j.java_collections.</tt><tt class="descname">JavaList</tt><big>(</big><em>target_id</em>, <em>gateway_client</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a Python list to a Java list.</p>
<p>All operations possible on a Python list are implemented. For example,
slicing (e.g., list[1:3]) will create a copy of the list on the JVM.
Slicing is thus not equivalent to subList(), because a modification to a
slice such as the addition of a new element will not affect the original
list.</p>
<dl class="method">
<dt id="py4j.java_collections.JavaList.append">
<tt class="descname">append</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.count">
<tt class="descname">count</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.extend">
<tt class="descname">extend</tt><big>(</big><em>other_list</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.index">
<tt class="descname">index</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.insert">
<tt class="descname">insert</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.pop">
<tt class="descname">pop</tt><big>(</big><em>key=None</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.remove">
<tt class="descname">remove</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.reverse">
<tt class="descname">reverse</tt><big>(</big><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.reverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaList.sort">
<tt class="descname">sort</tt><big>(</big><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaList.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="javamap">
<span id="api-javamap"></span><h2>4.3.3. JavaMap<a class="headerlink" href="#javamap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.java_collections.JavaMap">
<em class="property">class </em><tt class="descclassname">py4j.java_collections.</tt><tt class="descname">JavaMap</tt><big>(</big><em>target_id</em>, <em>gateway_client</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a Python Dictionary to a Java Map.</p>
<p>All operations possible on a Python dict are implemented.</p>
</dd></dl>

</div>
<div class="section" id="javaset">
<span id="api-javaset"></span><h2>4.3.4. JavaSet<a class="headerlink" href="#javaset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.java_collections.JavaSet">
<em class="property">class </em><tt class="descclassname">py4j.java_collections.</tt><tt class="descname">JavaSet</tt><big>(</big><em>target_id</em>, <em>gateway_client</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a Python Set to a Java Set.</p>
<p>All operations possible on a Python set are implemented.</p>
<dl class="method">
<dt id="py4j.java_collections.JavaSet.add">
<tt class="descname">add</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaSet.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaSet.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaSet.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaSet.discard">
<tt class="descname">discard</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaSet.discard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="py4j.java_collections.JavaSet.remove">
<tt class="descname">remove</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaSet.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="javaarray">
<span id="api-javaarray"></span><h2>4.3.5. JavaArray<a class="headerlink" href="#javaarray" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.java_collections.JavaArray">
<em class="property">class </em><tt class="descclassname">py4j.java_collections.</tt><tt class="descname">JavaArray</tt><big>(</big><em>target_id</em>, <em>gateway_client</em><big>)</big><a class="headerlink" href="#py4j.java_collections.JavaArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a Java Array to a Semi-Mutable Sequence: elements inside the
sequence can be modified, but the length of the sequence cannot change.</p>
<p>The backing collection is a Sequence and not a Python array because
these arrays only accept primitives whereas Java arrays work for any types.</p>
</dd></dl>

</div>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=py4j-users">archives of the py4j-users mailing list</a>, or <a href="https://lists.sourceforge.net/lists/listinfo/py4j-users">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
					</ul>
				</div>
				<script type="text/javascript">  var disqus_developer = 0; </script> 
                                  <div id="disqus_thread"></div>
                                      <script type="text/javascript">
                                          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                          var disqus_shortname = 'py4j'; // required: replace example with your forum shortname

                                          // The following are highly recommended additional parameters. Remove the slashes in front to use.
                                          var disqus_identifier = 'py4j_java_collections';
                                          //var disqus_url = '#'

                                          /* * * DON'T EDIT BELOW THIS LINE * * */
                                          (function() {
                                              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                          })();
                                      </script>
                                      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> 
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_finalizer.html" title="4.4. py4j.finalizer — Py4J Finalizer API"
             >next</a> |</li>
        <li class="right" >
          <a href="py4j_java_protocol.html" title="4.2. py4j.protocol — Py4J Protocol"
             >previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>

          <!-- <li><a href="py4j_python.html" >4. Py4J Python API</a> &raquo;</li>--> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2013, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  </div>
  
  
  <script type="text/javascript">
      //<![CDATA[
      (function(){
          var links = document.getElementsByTagName('a');
          var query = '?';
          for (var i = 0; i < links.length; i++) {
              if (links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
              }
          }
          document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/py4j/get_num_replies.js' + query + '"></' + 'script>');
      })();
      //]]>
  </script>
  
  </body>
  

</html>