<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.2. py4j.protocol — Py4J Protocol &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="up" title="4. Py4J Python API" href="py4j_python.html" />
    <link rel="next" title="4.3. py4j.java_collections — Py4J Collections API" href="py4j_java_collections.html" />
    <link rel="prev" title="4.1. py4j.java_gateway — Py4J Main API" href="py4j_java_gateway.html" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18626179-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_java_collections.html" title="4.3. py4j.java_collections — Py4J Collections API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="py4j_java_gateway.html" title="4.1. py4j.java_gateway — Py4J Main API"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>

          <!-- <li><a href="py4j_python.html" accesskey="U">4. Py4J Python API</a> &raquo;</li>--> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">4.2. <tt class="docutils literal"><span class="pre">py4j.protocol</span></tt> &#8212; Py4J Protocol</a><ul>
<li><a class="reference internal" href="#py4jerror">4.2.1. Py4JError</a></li>
<li><a class="reference internal" href="#py4jjavaerror">4.2.2. Py4JJavaError</a></li>
<li><a class="reference internal" href="#id1">4.2.3. Py4JJavaError</a></li>
<li><a class="reference internal" href="#py4j-protocol-functions">4.2.4. Py4J Protocol Functions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="py4j_java_gateway.html"
                                  title="previous chapter">4.1. <tt class="docutils literal docutils literal docutils literal"><span class="pre">py4j.java_gateway</span></tt> &#8212; Py4J Main API</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="py4j_java_collections.html"
                                  title="next chapter">4.3. <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">py4j.java_collections</span></tt> &#8212; Py4J Collections API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/py4j_java_protocol.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-py4j.protocol">
<span id="py4j-protocol-py4j-protocol"></span><h1>4.2. <a class="reference internal" href="#module-py4j.protocol" title="py4j.protocol: Main Py4J Protocol Python module."><tt class="xref py py-mod docutils literal"><span class="pre">py4j.protocol</span></tt></a> &#8212; Py4J Protocol<a class="headerlink" href="#module-py4j.protocol" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-py4j.protocol" title="py4j.protocol: Main Py4J Protocol Python module."><tt class="xref py py-mod docutils literal"><span class="pre">py4j.protocol</span></tt></a> module defines most of the types, functions, and
characters used in the Py4J protocol. It does not need to be explicitly used by
clients of Py4J because it is automatically loaded by the <a class="reference internal" href="py4j_java_gateway.html#module-py4j.java_gateway" title="py4j.java_gateway: Main Py4J Python module."><tt class="xref py py-mod docutils literal"><span class="pre">java_gateway</span></tt></a> module and the <a class="reference internal" href="py4j_java_collections.html#module-py4j.java_collections" title="py4j.java_collections: Converts Java Collection Types to Python Collection Types."><tt class="xref py py-mod docutils literal"><span class="pre">java_collections</span></tt></a> module.</p>
<div class="section" id="py4jerror">
<span id="api-py4jerror"></span><h2>4.2.1. Py4JError<a class="headerlink" href="#py4jerror" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.protocol.Py4JError">
<em class="property">class </em><tt class="descclassname">py4j.protocol.</tt><tt class="descname">Py4JError</tt><a class="headerlink" href="#py4j.protocol.Py4JError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a problem occurs with Py4J.</p>
</dd></dl>

</div>
<div class="section" id="py4jjavaerror">
<h2>4.2.2. Py4JJavaError<a class="headerlink" href="#py4jjavaerror" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.protocol.Py4JJavaError">
<em class="property">class </em><tt class="descclassname">py4j.protocol.</tt><tt class="descname">Py4JJavaError</tt><big>(</big><em>msg</em>, <em>java_exception</em><big>)</big><a class="headerlink" href="#py4j.protocol.Py4JJavaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when an exception occurs in the client code.</p>
<p>The exception instance that was thrown on the Java side can be accessed
with <cite>Py4JJavaError.java_exception</cite>.</p>
<p><cite>str(py4j_java_error)</cite> returns the error message and the stack trace
available on the Java side (similar to printStackTrace()).</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>4.2.3. Py4JJavaError<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.protocol.Py4JNetworkError">
<em class="property">class </em><tt class="descclassname">py4j.protocol.</tt><tt class="descname">Py4JNetworkError</tt><a class="headerlink" href="#py4j.protocol.Py4JNetworkError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a network error occurs with Py4J.</p>
</dd></dl>

</div>
<div class="section" id="py4j-protocol-functions">
<h2>4.2.4. Py4J Protocol Functions<a class="headerlink" href="#py4j-protocol-functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions can be used to extend Py4J (e.g., to create new commands):</p>
<dl class="function">
<dt id="py4j.protocol.escape_new_line">
<tt class="descclassname">py4j.protocol.</tt><tt class="descname">escape_new_line</tt><big>(</big><em>original</em><big>)</big><a class="headerlink" href="#py4j.protocol.escape_new_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces new line characters by a backslash followed by a n.</p>
<p>Backslashes are also escaped by another backslash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>original</strong> &#8211; the string to escape</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">an escaped string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4j.protocol.unescape_new_line">
<tt class="descclassname">py4j.protocol.</tt><tt class="descname">unescape_new_line</tt><big>(</big><em>escaped</em><big>)</big><a class="headerlink" href="#py4j.protocol.unescape_new_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces escaped characters by unescaped characters.</p>
<p>For example, double backslashes are replaced by a single backslash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>escaped</strong> &#8211; the escaped string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">the original string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4j.protocol.get_command_part">
<tt class="descclassname">py4j.protocol.</tt><tt class="descname">get_command_part</tt><big>(</big><em>parameter</em>, <em>python_proxy_pool=None</em><big>)</big><a class="headerlink" href="#py4j.protocol.get_command_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Python object into a string representation respecting the
Py4J protocol.</p>
<p>For example, the integer <cite>1</cite> is converted to <cite>u&#8217;i1&#8217;</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter</strong> &#8211; the object to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">the string representing the command part</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4j.protocol.get_return_value">
<tt class="descclassname">py4j.protocol.</tt><tt class="descname">get_return_value</tt><big>(</big><em>answer</em>, <em>gateway_client</em>, <em>target_id=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#py4j.protocol.get_return_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an answer received from the Java gateway into a Python object.</p>
<p>For example, string representation of integers are converted to Python
integer, string representation of objects are converted to JavaObject
instances, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>answer</strong> &#8211; the string returned by the Java gateway</li>
<li><strong>gateway_client</strong> &#8211; the gateway client used to communicate with the Java
Gateway. Only necessary if the answer is a reference (e.g., object,
list, map)</li>
<li><strong>target_id</strong> &#8211; the name of the object from which the answer comes from
(e.g., <em>object1</em> in <cite>object1.hello()</cite>). Optional.</li>
<li><strong>name</strong> &#8211; the name of the member from which the answer comes from
(e.g., <em>hello</em> in <cite>object1.hello()</cite>). Optional.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4j.protocol.register_output_converter">
<tt class="descclassname">py4j.protocol.</tt><tt class="descname">register_output_converter</tt><big>(</big><em>output_type</em>, <em>converter</em><big>)</big><a class="headerlink" href="#py4j.protocol.register_output_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an output converter to the list of global output converters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_type</strong> &#8211; A Py4J type of a return object (e.g., MAP_TYPE,
BOOLEAN_TYPE).</li>
<li><strong>converter</strong> &#8211; A function that takes an object_id and a gateway_client
as parameter and that returns a Python object (like a <cite>bool</cite> or a
<cite>JavaObject</cite> instance).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py4j.protocol.register_input_converter">
<tt class="descclassname">py4j.protocol.</tt><tt class="descname">register_input_converter</tt><big>(</big><em>converter</em><big>)</big><a class="headerlink" href="#py4j.protocol.register_input_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an input converter to the list of global input converters.</p>
<p>When initialized with <cite>auto_convert=True</cite>, a <a class="reference internal" href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway" title="py4j.java_gateway.JavaGateway"><tt class="xref py py-class docutils literal"><span class="pre">JavaGateway</span></tt></a> will use the input converters on any
parameter that is not a <a class="reference internal" href="py4j_java_gateway.html#py4j.java_gateway.JavaObject" title="py4j.java_gateway.JavaObject"><tt class="xref py py-class docutils literal"><span class="pre">JavaObject</span></tt></a>
or <cite>basestring</cite> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>converter</strong> &#8211; A converter that declares the methods
<cite>can_convert(object)</cite> and <cite>convert(object,gateway_client)</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=py4j-users">archives of the py4j-users mailing list</a>, or <a href="https://lists.sourceforge.net/lists/listinfo/py4j-users">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
					</ul>
				</div>
				<script type="text/javascript">  var disqus_developer = 0; </script> 
                                  <div id="disqus_thread"></div>
                                      <script type="text/javascript">
                                          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                          var disqus_shortname = 'py4j'; // required: replace example with your forum shortname

                                          // The following are highly recommended additional parameters. Remove the slashes in front to use.
                                          var disqus_identifier = 'py4j_java_protocol';
                                          //var disqus_url = '#'

                                          /* * * DON'T EDIT BELOW THIS LINE * * */
                                          (function() {
                                              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                          })();
                                      </script>
                                      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> 
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_java_collections.html" title="4.3. py4j.java_collections — Py4J Collections API"
             >next</a> |</li>
        <li class="right" >
          <a href="py4j_java_gateway.html" title="4.1. py4j.java_gateway — Py4J Main API"
             >previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>

          <!-- <li><a href="py4j_python.html" >4. Py4J Python API</a> &raquo;</li>--> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2013, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  </div>
  
  
  <script type="text/javascript">
      //<![CDATA[
      (function(){
          var links = document.getElementsByTagName('a');
          var query = '?';
          for (var i = 0; i < links.length; i++) {
              if (links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
              }
          }
          document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/py4j/get_num_replies.js' + query + '"></' + 'script>');
      })();
      //]]>
  </script>
  
  </body>
  

</html>