<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Py4J &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="Py4J" href="index.html" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18626179-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="#">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">About Py4J</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#alternatives-to-py4j">Alternatives to Py4J</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/about.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-py4j">
<h1>About Py4J<a class="headerlink" href="#about-py4j" title="Permalink to this headline">¶</a></h1>
<p>Py4J is developed by <a class="reference external" href="http://bart.prologique.com">Barthélémy Dagenais</a>. The goal is to enable developers to program in
Python and benefit from Python libraries such as <a class="reference external" href="http://codespeak.net/lxml/">lxml</a> while being able to reuse
Java libraries and frameworks such as <a class="reference external" href="http://www.eclipse.org">Eclipse</a>. You can see Py4J as an hybrid between a
glorified Remote Procedure Call and using the Java Virtual Machine to run a Python program.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Py4J is distributed under the <a class="reference external" href="http://sourceforge.net/apps/trac/py4j/browser/trunk/py4j-python/LICENSE.txt">BSD license</a>.</p>
</div>
<div class="section" id="alternatives-to-py4j">
<h1>Alternatives to Py4J<a class="headerlink" href="#alternatives-to-py4j" title="Permalink to this headline">¶</a></h1>
<p>As opposed to <a class="reference external" href="http://www.jython.org/">Jython</a>, Py4J does not execute the Python code in the JVM so it does not need to reimplement the
Python language and developers can use any libraries supported by their Python interpreter such as libraries written in
Cython. Py4J is more focused than <a class="reference external" href="http://jpype.sourceforge.net/index.html">JPype</a>. For example, it does not attempt to
link Python threads to Java threads. JPype also uses JNI to communicate with the JVM while Py4J uses plain old sockets,
which are more portable in practice.</p>
<p>In terms of performance, Py4J has a bigger overhead than both of the previous solutions because it relies on sockets, but
if performance is critical to your application, accessing Java objects from Python programs might not be the best idea :-)
We plan to evaluate the performance overhead of Py4J once we have a stable release.</p>
</div>


          </div>
		  		
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="#">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2011, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  </div>
  
  
  </body>
  

</html>