<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 05:58:51 EST 2013 -->
<title>GatewayServer</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GatewayServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayConnection.html" title="class in py4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServer.html" target="_top">Frames</a></li>
<li><a href="GatewayServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class GatewayServer" class="title">Class GatewayServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">py4j.DefaultGatewayServerListener</a></li>
<li>
<ul class="inheritance">
<li>py4j.GatewayServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GatewayServer</span>
extends <a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block"><p>
 This class enables Python programs to access a Java program. When a
 GatewayServer instance is started, Python programs can connect to the JVM by
 calling:
 </p>
 
 <p>
 <code>gateway = JavaGateway()</code>
 </p>
 
 <p>
 The
 <code>entryPoint</entry> passed to a GatewayServer can be accessed with the <code>entry_point</code>
 member:
 </p>
 
 <p>
 <code>gateway.entry_point</code>
 </p>
 
 <p>
 Technically, a GatewayServer is only responsible for accepting connection.
 Each connection is then handled by a <a href="../py4j/GatewayConnection.html" title="class in py4j"><code>GatewayConnection</code></a> instance and the various states (e.g., entryPoint,
 reference to returned objects) are managed by a <a href="../py4j/Gateway.html" title="class in py4j"><code>Gateway</code></a>
 instance.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Barthelemy Dagenais</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#DEFAULT_PYTHON_PORT">DEFAULT_PYTHON_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#GATEWAY_SERVER_ID">GATEWAY_SERVER_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../py4j/GatewayServer.html#GatewayServer(java.lang.Object)">GatewayServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint)</code>
<div class="block">
 Creates a GatewayServer instance with default port (25333), default
 address (127.0.0.1), and default timeout value (no timeout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int)">GatewayServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, java.net.InetAddress, java.net.InetAddress, int, int, java.util.List)">GatewayServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;pythonAddress,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends py4j.commands.Command&gt;&gt;&nbsp;customCommands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, int)">GatewayServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, int, int, java.util.List)">GatewayServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends py4j.commands.Command&gt;&gt;&nbsp;customCommands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../py4j/GatewayServer.html#GatewayServer(java.lang.Object, int, int, int, java.util.List, py4j.CallbackClient)">GatewayServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends py4j.commands.Command&gt;&gt;&nbsp;customCommands,
             <a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;cbClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#addListener(py4j.GatewayServerListener)">addListener</a></strong>(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#connectionStopped(py4j.GatewayConnection)">connectionStopped</a></strong>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#createConnection(py4j.Gateway, java.net.Socket)">createConnection</a></strong>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                <a href="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#fireConnectionError(java.lang.Exception)">fireConnectionError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#fireConnectionStarted(py4j.GatewayConnection)">fireConnectionStarted</a></strong>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#fireServerError(java.lang.Exception)">fireServerError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#fireServerPostShutdown()">fireServerPostShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#fireServerPreShutdown()">fireServerPreShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#fireServerStarted()">fireServerStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#fireServerStopped()">fireServerStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getCallbackClient()">getCallbackClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getListeningPort()">getListeningPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getPythonAddress()">getPythonAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getPythonPort()">getPythonPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#getReadTimeout()">getReadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">
 Main method to start a local GatewayServer on a given port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#removeListener(py4j.GatewayServerListener)">removeListener</a></strong>(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">
 Stops accepting connections, closes all current connections, and calls
 <a href="../py4j/Gateway.html#shutdown()"><code>Gateway.shutdown()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#start()">start</a></strong>()</code>
<div class="block">
 Starts to accept connections in a second thread (non-blocking call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#start(boolean)">start</a></strong>(boolean&nbsp;fork)</code>
<div class="block">
 Starts to accept connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#startSocket()">startSocket</a></strong>()</code>
<div class="block">
 Starts the ServerSocket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#turnAllLoggingOn()">turnAllLoggingOn</a></strong>()</code>
<div class="block">
 Utility method to turn logging on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#turnLoggingOff()">turnLoggingOff</a></strong>()</code>
<div class="block">
 Utility method to turn logging off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../py4j/GatewayServer.html#turnLoggingOn()">turnLoggingOn</a></strong>()</code>
<div class="block">
 Utility method to turn logging on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_py4j.DefaultGatewayServerListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></h3>
<code><a href="../py4j/DefaultGatewayServerListener.html#connectionError(java.lang.Exception)">connectionError</a>, <a href="../py4j/DefaultGatewayServerListener.html#connectionStarted(py4j.GatewayConnection)">connectionStarted</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverError(java.lang.Exception)">serverError</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverPostShutdown()">serverPostShutdown</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverPreShutdown()">serverPreShutdown</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverStarted()">serverStarted</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverStopped()">serverStopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PYTHON_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PYTHON_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PYTHON_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_PYTHON_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GATEWAY_SERVER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GATEWAY_SERVER_ID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GATEWAY_SERVER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.GatewayServer.GATEWAY_SERVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint)</pre>
<div class="block"><p>
 Creates a GatewayServer instance with default port (25333), default
 address (127.0.0.1), and default timeout value (no timeout).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd></dl>
</li>
</ul>
<a name="GatewayServer(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd><dd><code>port</code> - The port the GatewayServer is listening to.</dd></dl>
</li>
</ul>
<a name="GatewayServer(java.lang.Object, int, int, java.net.InetAddress, java.net.InetAddress, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;pythonAddress,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends py4j.commands.Command&gt;&gt;&nbsp;customCommands)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd><dd><code>port</code> - The port the GatewayServer is listening to.</dd><dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd><dd><code>address</code> - The address the GatewayServer is listening to.</dd><dd><code>pythonAddress</code> - The address used by a PythonProxyHandler to connect to a
            Python gateway.</dd><dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd><dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd><dd><code>customCommands</code> - A list of custom Command classes to augment the Server
            features. These commands will be accessible from Python
            programs. Can be null.</dd></dl>
</li>
</ul>
<a name="GatewayServer(java.lang.Object, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd><dd><code>port</code> - The port the GatewayServer is listening to.</dd><dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd><dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd></dl>
</li>
</ul>
<a name="GatewayServer(java.lang.Object, int, int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends py4j.commands.Command&gt;&gt;&nbsp;customCommands)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd><dd><code>port</code> - The port the GatewayServer is listening to.</dd><dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd><dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd><dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd><dd><code>customCommands</code> - A list of custom Command classes to augment the Server
            features. These commands will be accessible from Python
            programs. Can be null.</dd></dl>
</li>
</ul>
<a name="GatewayServer(java.lang.Object, int, int, int, java.util.List, py4j.CallbackClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends py4j.commands.Command&gt;&gt;&nbsp;customCommands,
             <a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;cbClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnAllLoggingOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAllLoggingOn</h4>
<pre>public static&nbsp;void&nbsp;turnAllLoggingOn()</pre>
<div class="block"><p>
 Utility method to turn logging on. Logging is turned off by default. All
 log messages will be logged.
 </p></div>
</li>
</ul>
<a name="turnLoggingOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLoggingOff</h4>
<pre>public static&nbsp;void&nbsp;turnLoggingOff()</pre>
<div class="block"><p>
 Utility method to turn logging off. Logging is turned off by default.
 </p></div>
</li>
</ul>
<a name="turnLoggingOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLoggingOn</h4>
<pre>public static&nbsp;void&nbsp;turnLoggingOn()</pre>
<div class="block"><p>
 Utility method to turn logging on. Logging is turned off by default. Log
 messages up to INFO level will be logged.
 </p></div>
</li>
</ul>
<a name="addListener(py4j.GatewayServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="connectionStopped(py4j.GatewayConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStopped</h4>
<pre>public&nbsp;void&nbsp;connectionStopped(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionStopped(py4j.GatewayConnection)">connectionStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../py4j/DefaultGatewayServerListener.html#connectionStopped(py4j.GatewayConnection)">connectionStopped</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection(py4j.Gateway, java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;createConnection(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
                                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fireConnectionError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConnectionError</h4>
<pre>protected&nbsp;void&nbsp;fireConnectionError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="fireConnectionStarted(py4j.GatewayConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConnectionStarted</h4>
<pre>protected&nbsp;void&nbsp;fireConnectionStarted(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
</li>
</ul>
<a name="fireServerError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerError</h4>
<pre>protected&nbsp;void&nbsp;fireServerError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="fireServerPostShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerPostShutdown</h4>
<pre>protected&nbsp;void&nbsp;fireServerPostShutdown()</pre>
</li>
</ul>
<a name="fireServerPreShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerPreShutdown</h4>
<pre>protected&nbsp;void&nbsp;fireServerPreShutdown()</pre>
</li>
</ul>
<a name="fireServerStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerStarted</h4>
<pre>protected&nbsp;void&nbsp;fireServerStarted()</pre>
</li>
</ul>
<a name="fireServerStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerStopped</h4>
<pre>protected&nbsp;void&nbsp;fireServerStopped()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getCallbackClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackClient</h4>
<pre>public&nbsp;<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;getCallbackClient()</pre>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
</li>
</ul>
<a name="getListeningPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeningPort</h4>
<pre>public&nbsp;int&nbsp;getListeningPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port the server socket is listening on. It will be different
         than the specified port if the socket is listening on an
         ephemeral port (specified port = 0). Returns -1 if the server
         socket is not listening on anything.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port specified when the gateway server is initialized. This
         is the port that is passed to the server socket.</dd></dl>
</li>
</ul>
<a name="getPythonAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPythonAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getPythonAddress()</pre>
</li>
</ul>
<a name="getPythonPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPythonPort</h4>
<pre>public&nbsp;int&nbsp;getPythonPort()</pre>
</li>
</ul>
<a name="getReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="removeListener(py4j.GatewayServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><p>
 Stops accepting connections, closes all current connections, and calls
 <a href="../py4j/Gateway.html#shutdown()"><code>Gateway.shutdown()</code></a>
 </p></div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><p>
 Starts to accept connections in a second thread (non-blocking call).
 </p></div>
</li>
</ul>
<a name="start(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(boolean&nbsp;fork)</pre>
<div class="block"><p>
 Starts to accept connections.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fork</code> - If true, the GatewayServer accepts connection in another
            thread and this call is non-blocking. If False, the
            GatewayServer accepts connection in this thread and the call
            is blocking (until the Gateway is shutdown by another thread).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></code> - If the server socket cannot start.</dd></dl>
</li>
</ul>
<a name="startSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSocket</h4>
<pre>protected&nbsp;void&nbsp;startSocket()
                    throws <a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></pre>
<div class="block"><p>
 Starts the ServerSocket.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></code> - If the port is busy.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><p>
 Main method to start a local GatewayServer on a given port.
 The listening port is printed to stdout so that clients can start
 servers on ephemeral ports.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayConnection.html" title="class in py4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServer.html" target="_top">Frames</a></li>
<li><a href="GatewayServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
