<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 23 05:58:51 EST 2013 -->
<title>Protocol</title>
<meta name="date" content="2013-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/NetworkUtil.html" title="class in py4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../py4j/Py4JException.html" title="class in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>py4j.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Protocol</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class defines the protocol used to communicate between two virtual
 machines (e.g., Python and Java).
 </p>
 <p>
 Currently, the protocol requires type information (e.g., is this string an
 integer, an object reference or a boolean?) to be embedded with each command
 part. The rational is that the source virtual machine is usually better at
 determining the type of objects it sends.
 </p>
 <p>
 An input command is usually composed of:
 </p>
 <ul>
 <li>A command name (e.g., c for call)</li>
 <li>Optionally, a sub command name (e.g., 'a' for concatenate in the list
 command)</li>
 <li>A list of command parts (e.g., the name of a method, the value of a
 parameter, etc.)</li>
 <li>The End of Command marker (e)</li>
 </ul>
 
 <p>
 The various parts of a command are separated by \n characters. These
 characters are automatically escaped and unescaped in Strings on both sides
 (Java and Python).
 </p>
 
 <p>
 An output command is usually composed of:
 </p>
 <ul>
 <li>A success or error code (y for yes, x for exception)</li>
 <li>A return value (e.g., n for null, v for void, or any other value like a
 String)</li>
 </ul>
 
 <p>
 This class should be used only if the user creates new commands.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Barthelemy Dagenais</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#ARRAY_TYPE">ARRAY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#BYTES_TYPE">BYTES_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#CLASS_TYPE">CLASS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#DECIMAL_TYPE">DECIMAL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#DEFAULT_JVM_OBJECT_ID">DEFAULT_JVM_OBJECT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#DOUBLE_TYPE">DOUBLE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#END_OUTPUT">END_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#ENTRY_POINT_OBJECT_ID">ENTRY_POINT_OBJECT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#ERROR_COMMAND">ERROR_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#INTEGER_TYPE">INTEGER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#ITERATOR_TYPE">ITERATOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#LIST_TYPE">LIST_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#LONG_TYPE">LONG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#MAP_TYPE">MAP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#METHOD_TYPE">METHOD_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#NO_MEMBER">NO_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#NO_SUCH_FIELD">NO_SUCH_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#NULL_TYPE">NULL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#PACKAGE_TYPE">PACKAGE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#PYTHON_PROXY_TYPE">PYTHON_PROXY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#REFERENCE_TYPE">REFERENCE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#SET_TYPE">SET_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#STATIC_PREFIX">STATIC_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#STRING_TYPE">STRING_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#SUCCESS">SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#VOID">VOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#VOID_COMMAND">VOID_COMMAND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../py4j/Protocol.html#Protocol()">Protocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#encodeBytes(byte[])">encodeBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">
 Transform the byte array into Base64 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getBoolean(java.lang.String)">getBoolean</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getBytes(java.lang.String)">getBytes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getDecimal(java.lang.String)">getDecimal</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getDouble(java.lang.String)">getDouble</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getInteger(java.lang.String)">getInteger</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getLong(java.lang.String)">getLong</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getMemberOutputCommand(char)">getMemberOutputCommand</a></strong>(char&nbsp;memberType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getMemberOutputCommand(char, java.lang.String)">getMemberOutputCommand</a></strong>(char&nbsp;memberType,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getNoSuchFieldOutputCommand()">getNoSuchFieldOutputCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getNull(java.lang.String)">getNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Method provided for consistency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getObject(java.lang.String, py4j.Gateway)">getObject</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart,
         <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getOutputCommand(py4j.ReturnObject)">getOutputCommand</a></strong>(<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a>&nbsp;rObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getOutputErrorCommand()">getOutputErrorCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getOutputErrorCommand(java.lang.String)">getOutputErrorCommand</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getOutputErrorCommand(java.lang.Throwable)">getOutputErrorCommand</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getOutputVoidCommand()">getOutputVoidCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getPrimitiveType(java.lang.Object)">getPrimitiveType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primitiveObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getPythonProxy(java.lang.String, py4j.Gateway)">getPythonProxy</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart,
              <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getReference(java.lang.String, py4j.Gateway)">getReference</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart,
            <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getReturnValue(java.lang.String, py4j.Gateway)">getReturnValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnMessage,
              <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getRootThrowable(java.lang.Throwable, boolean)">getRootThrowable</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                boolean&nbsp;skipInvocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getString(java.lang.String)">getString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#getThrowableAsString(java.lang.Throwable)">getThrowableAsString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isBoolean(java.lang.String)">isBoolean</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isBytes(java.lang.String)">isBytes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isDecimal(java.lang.String)">isDecimal</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isDouble(java.lang.String)">isDouble</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isEmpty(java.lang.String)">isEmpty</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isEnd(java.lang.String)">isEnd</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isError(java.lang.String)">isError</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnMessage)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isInteger(java.lang.String)">isInteger</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isLong(java.lang.String)">isLong</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isNull(java.lang.String)">isNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isPythonProxy(java.lang.String)">isPythonProxy</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isReference(java.lang.String)">isReference</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../py4j/Protocol.html#isString(java.lang.String)">isString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</code>
<div class="block">
 Assumes that commandPart is <b>not</b> empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTES_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_TYPE</h4>
<pre>public static final&nbsp;char BYTES_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.BYTES_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_TYPE</h4>
<pre>public static final&nbsp;char INTEGER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.INTEGER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;char LONG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.LONG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;char BOOLEAN_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.BOOLEAN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TYPE</h4>
<pre>public static final&nbsp;char DOUBLE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.DOUBLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_TYPE</h4>
<pre>public static final&nbsp;char DECIMAL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.DECIMAL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;char STRING_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.STRING_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE</h4>
<pre>public static final&nbsp;char REFERENCE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.REFERENCE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_TYPE</h4>
<pre>public static final&nbsp;char LIST_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.LIST_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TYPE</h4>
<pre>public static final&nbsp;char SET_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.SET_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_TYPE</h4>
<pre>public static final&nbsp;char ARRAY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.ARRAY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE</h4>
<pre>public static final&nbsp;char MAP_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.MAP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATOR_TYPE</h4>
<pre>public static final&nbsp;char ITERATOR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.ITERATOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_TYPE</h4>
<pre>public static final&nbsp;char NULL_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.NULL_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYTHON_PROXY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYTHON_PROXY_TYPE</h4>
<pre>public static final&nbsp;char PYTHON_PROXY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.PYTHON_PROXY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_TYPE</h4>
<pre>public static final&nbsp;char PACKAGE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.PACKAGE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TYPE</h4>
<pre>public static final&nbsp;char CLASS_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.CLASS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TYPE</h4>
<pre>public static final&nbsp;char METHOD_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.METHOD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MEMBER</h4>
<pre>public static final&nbsp;char NO_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.NO_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;char VOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;char END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OUTPUT</h4>
<pre>public static final&nbsp;char END_OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.END_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;char ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;char SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_COMMAND</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.ERROR_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOID_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_COMMAND</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VOID_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.VOID_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_FIELD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_SUCH_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.NO_SUCH_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_POINT_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_POINT_OBJECT_ID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTRY_POINT_OBJECT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.ENTRY_POINT_OBJECT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JVM_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JVM_OBJECT_ID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_JVM_OBJECT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.DEFAULT_JVM_OBJECT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATIC_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATIC_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#py4j.Protocol.STATIC_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBytes</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBytes(byte[]&nbsp;bytes)</pre>
<div class="block"><p>
 Transform the byte array into Base64 characters.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitive</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static final&nbsp;boolean&nbsp;getBoolean(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean value corresponding to this command part.</dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;getBytes(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array corresponding to this command part.</dd></dl>
</li>
</ul>
<a name="getDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimal</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDecimal(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The decimal value corresponding to this command part.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static final&nbsp;double&nbsp;getDouble(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The double value corresponding to this command part.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static final&nbsp;int&nbsp;getInteger(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value corresponding to this command part.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static final&nbsp;long&nbsp;getLong(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The long value corresponding to this command part.</dd></dl>
</li>
</ul>
<a name="getMemberOutputCommand(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberOutputCommand</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemberOutputCommand(char&nbsp;memberType)</pre>
</li>
</ul>
<a name="getMemberOutputCommand(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberOutputCommand</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemberOutputCommand(char&nbsp;memberType,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn)</pre>
</li>
</ul>
<a name="getNoSuchFieldOutputCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoSuchFieldOutputCommand</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoSuchFieldOutputCommand()</pre>
</li>
</ul>
<a name="getNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNull</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Method provided for consistency. Just returns null.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null.</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String, py4j.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObject(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart,
               <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</pre>
</li>
</ul>
<a name="getOutputCommand(py4j.ReturnObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputCommand</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputCommand(<a href="../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a>&nbsp;rObject)</pre>
</li>
</ul>
<a name="getOutputErrorCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputErrorCommand</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputErrorCommand()</pre>
</li>
</ul>
<a name="getOutputErrorCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputErrorCommand</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputErrorCommand(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="getOutputErrorCommand(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputErrorCommand</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputErrorCommand(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
<a name="getOutputVoidCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputVoidCommand</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputVoidCommand()</pre>
</li>
</ul>
<a name="getPrimitiveType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>public static&nbsp;char&nbsp;getPrimitiveType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primitiveObject)</pre>
</li>
</ul>
<a name="getPythonProxy(java.lang.String, py4j.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPythonProxy</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPythonProxy(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart,
                    <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A Python proxy specified in this command part.</dd></dl>
</li>
</ul>
<a name="getReference(java.lang.String, py4j.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getReference(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart,
                  <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The object referenced in this command part.</dd></dl>
</li>
</ul>
<a name="getReturnValue(java.lang.String, py4j.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getReturnValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnMessage,
                    <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</pre>
</li>
</ul>
<a name="getRootThrowable(java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootThrowable</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getRootThrowable(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                         boolean&nbsp;skipInvocation)</pre>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The reference contained in this command part.</dd></dl>
</li>
</ul>
<a name="getThrowableAsString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowableAsString</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThrowableAsString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
<a name="isBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public static final&nbsp;boolean&nbsp;isBoolean(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a boolean</dd></dl>
</li>
</ul>
<a name="isBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBytes</h4>
<pre>public static final&nbsp;boolean&nbsp;isBytes(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a byte array</dd></dl>
</li>
</ul>
<a name="isDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimal</h4>
<pre>public static final&nbsp;boolean&nbsp;isDecimal(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a decimal</dd></dl>
</li>
</ul>
<a name="isDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public static final&nbsp;boolean&nbsp;isDouble(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a double</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static final&nbsp;boolean&nbsp;isEmpty(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
</li>
</ul>
<a name="isEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public static final&nbsp;boolean&nbsp;isEnd(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is the end token</dd></dl>
</li>
</ul>
<a name="isError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public static final&nbsp;boolean&nbsp;isError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnMessage)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> null.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the return message is an error</dd></dl>
</li>
</ul>
<a name="isInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static final&nbsp;boolean&nbsp;isInteger(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is an integer</dd></dl>
</li>
</ul>
<a name="isLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static final&nbsp;boolean&nbsp;isLong(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a long</dd></dl>
</li>
</ul>
<a name="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static final&nbsp;boolean&nbsp;isNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is null</dd></dl>
</li>
</ul>
<a name="isPythonProxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPythonProxy</h4>
<pre>public static final&nbsp;boolean&nbsp;isPythonProxy(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a python proxy</dd></dl>
</li>
</ul>
<a name="isReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public static final&nbsp;boolean&nbsp;isReference(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a reference</dd></dl>
</li>
</ul>
<a name="isString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isString</h4>
<pre>public static final&nbsp;boolean&nbsp;isString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandPart)</pre>
<div class="block"><p>
 Assumes that commandPart is <b>not</b> empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandPart</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the command part is a reference</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../py4j/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/NetworkUtil.html" title="class in py4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../py4j/Py4JException.html" title="class in py4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
