<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Dec 24 05:56:57 EST 2013 -->
<title>Uses of Interface py4j.GatewayServerListener</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface py4j.GatewayServerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../py4j/package-summary.html">Package</a></li>
<li><a href="../../py4j/GatewayServerListener.html" title="interface in py4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/class-use/GatewayServerListener.html" target="_top">Frames</a></li>
<li><a href="GatewayServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface py4j.GatewayServerListener" class="title">Uses of Interface<br>py4j.GatewayServerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="py4j">
<!--   -->
</a>
<h3>Uses of <a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a> in <a href="../../py4j/package-summary.html">py4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../py4j/package-summary.html">py4j</a> that implement <a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></strong></code>
<div class="block">
 This class implements a default <a href="../../py4j/GatewayServerListener.html" title="interface in py4j"><code>GatewayServerListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></strong></code>
<div class="block">
 This class enables Python programs to access a Java program.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../py4j/package-summary.html">py4j</a> with type parameters of type <a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">GatewayConnection.</span><code><strong><a href="../../py4j/GatewayConnection.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../py4j/package-summary.html">py4j</a> with parameters of type <a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GatewayServer.</span><code><strong><a href="../../py4j/GatewayServer.html#addListener(py4j.GatewayServerListener)">addListener</a></strong>(<a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GatewayServer.</span><code><strong><a href="../../py4j/GatewayServer.html#removeListener(py4j.GatewayServerListener)">removeListener</a></strong>(<a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../py4j/package-summary.html">py4j</a> with type arguments of type <a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../py4j/GatewayConnection.html#GatewayConnection(py4j.Gateway, java.net.Socket, java.util.List, java.util.List)">GatewayConnection</a></strong>(<a href="../../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                 <a href="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends py4j.commands.Command&gt;&gt;&nbsp;customCommands,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../py4j/package-summary.html">Package</a></li>
<li><a href="../../py4j/GatewayServerListener.html" title="interface in py4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/class-use/GatewayServerListener.html" target="_top">Frames</a></li>
<li><a href="GatewayServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
