<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Py4J Documentation &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="next" title="1. Installing Py4J" href="install.html" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18626179-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="1. Installing Py4J"
             accesskey="N">next</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="#">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">1. Installing Py4J</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/contents.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="py4j-documentation">
<h1>Py4J Documentation<a class="headerlink" href="#py4j-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installing Py4J</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-python-2-6-or-3-1">1.1. Installing Python 2.6+ or 3.1+</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-java-6">1.2. Installing Java 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id1">1.3. Installing Py4J</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">2. Getting Started with Py4J</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#writing-the-java-program">2.1. Writing the Java Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#writing-the-python-program">2.2. Writing the Python Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#collections-help-and-constructors">2.3. Collections, Help, and Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#where-to-go-from-here">2.4. Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html">3. Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#accessing-java-collections-and-arrays-from-python">3.1. Accessing Java collections and arrays from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#byte-array-byte">3.2. Byte array (byte[])</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#implementing-java-interfaces-from-python-callback">3.3. Implementing Java interfaces from Python (callback)</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#converting-python-collections-to-java-collections">3.4. Converting Python collections to Java Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#py4j-exceptions">3.5. Py4J Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#importing-packages-with-jvm-views">3.6. Importing packages with JVM Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#using-py4j-with-eclipse">3.7. Using Py4J with Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#py4j-memory-model">3.8. Py4J Memory model</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html#py4j-threading-and-connection-model">3.9. Py4J Threading and connection model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py4j_python.html">4. Py4J Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html">4.1. <tt class="docutils literal"><span class="pre">py4j.java_gateway</span></tt> &#8212; Py4J Main API</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_protocol.html">4.2. <tt class="docutils literal"><span class="pre">py4j.protocol</span></tt> &#8212; Py4J Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_collections.html">4.3. <tt class="docutils literal"><span class="pre">py4j.java_collections</span></tt> &#8212; Py4J Collections API</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_finalizer.html">4.4. <tt class="docutils literal"><span class="pre">py4j.finalizer</span></tt> &#8212; Py4J Finalizer API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py4j_java.html">5. Py4J Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">6. Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-turn-logging-on-off">6.1. How to turn logging on/off?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-call-a-constructor">6.2. How to call a constructor?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-call-a-static-method">6.3. How to call a static method?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-access-a-field">6.4. How to access a field?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-import-a-class">6.5. How to import a class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-create-an-array">6.6. How to create an array?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-ports-are-used-by-py4j">6.7. What ports are used by Py4J?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-py4j-thread-safe">6.8. Is Py4J thread-safe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-use-py4j-with-eclipse">6.9. How can I use Py4J with Eclipse?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-use-py4j-with-python-3">6.10. Can I use Py4J with Python 3?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#are-there-any-security-concerns-with-py4j">6.11. Are there any security concerns with Py4J?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-found-a-bug-how-do-i-report-it">6.12. I found a bug, how do I report it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-contribute">6.13. How can I contribute?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">7. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-8">7.1. Py4J 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-7">7.2. Py4J 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-6">7.3. Py4J 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-5">7.4. Py4J 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-4">7.5. Py4J 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-3">7.6. Py4J 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-2">7.7. Py4J 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#py4j-0-1">7.8. Py4J 0.1</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=py4j-users">archives of the py4j-users mailing list</a>, or <a href="https://lists.sourceforge.net/lists/listinfo/py4j-users">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
					</ul>
				</div>
				<script type="text/javascript">  var disqus_developer = 0; </script> 
                                  <div id="disqus_thread"></div>
                                      <script type="text/javascript">
                                          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                          var disqus_shortname = 'py4j'; // required: replace example with your forum shortname

                                          // The following are highly recommended additional parameters. Remove the slashes in front to use.
                                          var disqus_identifier = 'contents';
                                          //var disqus_url = '#'

                                          /* * * DON'T EDIT BELOW THIS LINE * * */
                                          (function() {
                                              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                          })();
                                      </script>
                                      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> 
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="1. Installing Py4J"
             >next</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="#">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2013, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  </div>
  
  
  <script type="text/javascript">
      //<![CDATA[
      (function(){
          var links = document.getElementsByTagName('a');
          var query = '?';
          for (var i = 0; i < links.length; i++) {
              if (links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
              }
          }
          document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/py4j/get_num_replies.js' + query + '"></' + 'script>');
      })();
      //]]>
  </script>
  
  </body>
  

</html>