
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18626179-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaSet.add">add() (py4j.java_collections.JavaSet method)</a>
  </dt>

      
  <dt><a href="py4j_finalizer.html#py4j.finalizer.Finalizer.add_finalizer">add_finalizer() (py4j.finalizer.Finalizer class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_finalizer.html#py4j.finalizer.ThreadSafeFinalizer.add_finalizer">(py4j.finalizer.ThreadSafeFinalizer class method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.append">append() (py4j.java_collections.JavaList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.CallbackConnection">CallbackConnection (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.CallbackServer">CallbackServer (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaSet.clear">clear() (py4j.java_collections.JavaSet method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.PythonProxyPool.clear">(py4j.java_gateway.PythonProxyPool method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_finalizer.html#py4j.finalizer.clear_finalizers">clear_finalizers() (in module py4j.finalizer)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_finalizer.html#py4j.finalizer.Finalizer.clear_finalizers">(py4j.finalizer.Finalizer class method)</a>
  </dt>

        
  <dt><a href="py4j_finalizer.html#py4j.finalizer.ThreadSafeFinalizer.clear_finalizers">(py4j.finalizer.ThreadSafeFinalizer class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayClient.close">close() (py4j.java_gateway.GatewayClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayConnection.close">(py4j.java_gateway.GatewayConnection method)</a>
  </dt>

        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.close">(py4j.java_gateway.JavaGateway method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.count">count() (py4j.java_collections.JavaList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.detach">detach() (py4j.java_gateway.JavaGateway method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaSet.discard">discard() (py4j.java_collections.JavaSet method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.escape_new_line">escape_new_line() (in module py4j.protocol)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.extend">extend() (py4j.java_collections.JavaList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_finalizer.html#py4j.finalizer.Finalizer">Finalizer (class in py4j.finalizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_finalizer.html#py4j.finalizer.Finalizer.finalizers">finalizers (py4j.finalizer.Finalizer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_finalizer.html#py4j.finalizer.ThreadSafeFinalizer.finalizers">(py4j.finalizer.ThreadSafeFinalizer attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayClient">GatewayClient (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayConnection">GatewayConnection (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.get_command_part">get_command_part() (in module py4j.protocol)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.get_field">get_field() (in module py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.get_method">get_method() (in module py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.get_return_value">get_return_value() (in module py4j.protocol)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.help">help() (py4j.java_gateway.JavaGateway method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.index">index() (py4j.java_collections.JavaList method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.insert">insert() (py4j.java_collections.JavaList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.java_import">java_import() (in module py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaArray">JavaArray (class in py4j.java_collections)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaClass">JavaClass (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway">JavaGateway (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaIterator">JavaIterator (class in py4j.java_collections)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList">JavaList (class in py4j.java_collections)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaMap">JavaMap (class in py4j.java_collections)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaMember">JavaMember (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaObject">JavaObject (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaPackage">JavaPackage (class in py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaSet">JavaSet (class in py4j.java_collections)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JVMView">JVMView (class in py4j.java_gateway)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.launch_gateway">launch_gateway() (in module py4j.java_gateway)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.launch_gateway">(py4j.java_gateway.JavaGateway class method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_finalizer.html#py4j.finalizer.ThreadSafeFinalizer.lock">lock (py4j.finalizer.ThreadSafeFinalizer attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.new_array">new_array() (py4j.java_gateway.JavaGateway method)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.new_jvm_view">new_jvm_view() (py4j.java_gateway.JavaGateway method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaIterator.next">next() (py4j.java_collections.JavaIterator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.pop">pop() (py4j.java_collections.JavaList method)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.PythonProxyPool.put">put() (py4j.java_gateway.PythonProxyPool method)</a>
  </dt>

      
  <dt><a href="py4j_finalizer.html#module-py4j.finalizer">py4j.finalizer (module)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#module-py4j.java_collections">py4j.java_collections (module)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#module-py4j.java_gateway">py4j.java_gateway (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_protocol.html#module-py4j.protocol">py4j.protocol (module)</a>
  </dt>

      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.Py4JError">Py4JError (class in py4j.protocol)</a>
  </dt>

      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.Py4JJavaError">Py4JJavaError (class in py4j.protocol)</a>
  </dt>

      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.Py4JNetworkError">Py4JNetworkError (class in py4j.protocol)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.PythonProxyPool">PythonProxyPool (class in py4j.java_gateway)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.register_input_converter">register_input_converter() (in module py4j.protocol)</a>
  </dt>

      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.register_output_converter">register_output_converter() (in module py4j.protocol)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.remove">remove() (py4j.java_collections.JavaList method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaSet.remove">(py4j.java_collections.JavaSet method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="py4j_finalizer.html#py4j.finalizer.Finalizer.remove_finalizer">remove_finalizer() (py4j.finalizer.Finalizer class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_finalizer.html#py4j.finalizer.ThreadSafeFinalizer.remove_finalizer">(py4j.finalizer.ThreadSafeFinalizer class method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.restart_callback_server">restart_callback_server() (py4j.java_gateway.JavaGateway method)</a>
  </dt>

      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.reverse">reverse() (py4j.java_collections.JavaList method)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.CallbackConnection.run">run() (py4j.java_gateway.CallbackConnection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.CallbackServer.run">(py4j.java_gateway.CallbackServer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayClient.send_command">send_command() (py4j.java_gateway.GatewayClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayConnection.send_command">(py4j.java_gateway.GatewayConnection method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.set_field">set_field() (in module py4j.java_gateway)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.CallbackServer.shutdown">shutdown() (py4j.java_gateway.CallbackServer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.JavaGateway.shutdown">(py4j.java_gateway.JavaGateway method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayClient.shutdown_gateway">shutdown_gateway() (py4j.java_gateway.GatewayClient method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayConnection.shutdown_gateway">(py4j.java_gateway.GatewayConnection method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="py4j_java_collections.html#py4j.java_collections.JavaList.sort">sort() (py4j.java_collections.JavaList method)</a>
  </dt>

      
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.CallbackServer.start">start() (py4j.java_gateway.CallbackServer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="py4j_java_gateway.html#py4j.java_gateway.GatewayConnection.start">(py4j.java_gateway.GatewayConnection method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_finalizer.html#py4j.finalizer.ThreadSafeFinalizer">ThreadSafeFinalizer (class in py4j.finalizer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="py4j_java_protocol.html#py4j.protocol.unescape_new_line">unescape_new_line() (in module py4j.protocol)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=py4j-users">archives of the py4j-users mailing list</a>, or <a href="https://lists.sourceforge.net/lists/listinfo/py4j-users">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
					</ul>
				</div>
				<script type="text/javascript">  var disqus_developer = 0; </script> 
                                  <div id="disqus_thread"></div>
                                      <script type="text/javascript">
                                          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                          var disqus_shortname = 'py4j'; // required: replace example with your forum shortname

                                          // The following are highly recommended additional parameters. Remove the slashes in front to use.
                                          var disqus_identifier = 'genindex';
                                          //var disqus_url = '#'

                                          /* * * DON'T EDIT BELOW THIS LINE * * */
                                          (function() {
                                              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                          })();
                                      </script>
                                      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> 
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2013, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  </div>
  
  
  <script type="text/javascript">
      //<![CDATA[
      (function(){
          var links = document.getElementsByTagName('a');
          var query = '?';
          for (var i = 0; i < links.length; i++) {
              if (links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
              }
          }
          document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/py4j/get_num_replies.js' + query + '"></' + 'script>');
      })();
      //]]>
  </script>
  
  </body>
  

</html>