<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Py4J Java API &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="next" title="6. Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="4.4. py4j.finalizer — Py4J Finalizer API" href="py4j_finalizer.html" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18626179-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="6. Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="py4j_finalizer.html" title="4.4. py4j.finalizer — Py4J Finalizer API"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="py4j_finalizer.html"
                                  title="previous chapter">4.4. <tt class="docutils literal docutils literal docutils literal"><span class="pre">py4j.finalizer</span></tt> &#8212; Py4J Finalizer API</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="faq.html"
                                  title="next chapter">6. Frequently Asked Questions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/py4j_java.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="py4j-java-api">
<h1>5. Py4J Java API<a class="headerlink" href="#py4j-java-api" title="Permalink to this headline">¶</a></h1>
<p>The Java API is under active development and will be refactored in the next releases. You can browse the <a class="reference external" href="_static/javadoc/index.html">javadoc</a>, but most classes are not documented yet.</p>
<p>For now, the best way to use the API is to:</p>
<ol class="arabic simple">
<li>Create a class that extends the <a class="reference external" href="_static/javadoc/index.html?py4j/DefaultGateway.html">DefaultGateway</a>.</li>
<li>Initialize a <a class="reference external" href="_static/javadoc/index.html?py4j/GatewayServer.html">GatewayServer</a> with your newly created class.</li>
<li>Call the <a class="reference external" href="_static/javadoc/py4j/GatewayServer.html#start(boolean)">Gateway.start()</a> method to enable your Python program to access your gateway.</li>
</ol>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=py4j-users">archives of the py4j-users mailing list</a>, or <a href="https://lists.sourceforge.net/lists/listinfo/py4j-users">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
					</ul>
				</div>
				<script type="text/javascript">  var disqus_developer = 0; </script> 
                                  <div id="disqus_thread"></div>
                                      <script type="text/javascript">
                                          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                          var disqus_shortname = 'py4j'; // required: replace example with your forum shortname

                                          // The following are highly recommended additional parameters. Remove the slashes in front to use.
                                          var disqus_identifier = 'py4j_java';
                                          //var disqus_url = '#'

                                          /* * * DON'T EDIT BELOW THIS LINE * * */
                                          (function() {
                                              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                          })();
                                      </script>
                                      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> 
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="6. Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="py4j_finalizer.html" title="4.4. py4j.finalizer — Py4J Finalizer API"
             >previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2013, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
  </div>
  
  
  <script type="text/javascript">
      //<![CDATA[
      (function(){
          var links = document.getElementsByTagName('a');
          var query = '?';
          for (var i = 0; i < links.length; i++) {
              if (links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
              }
          }
          document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/py4j/get_num_replies.js' + query + '"></' + 'script>');
      })();
      //]]>
  </script>
  
  </body>
  

</html>