<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Py4J Python API &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="next" title="4.1. py4j.java_gateway — Py4J Main API" href="py4j_java_gateway.html" />
    <link rel="prev" title="3. Advanced Topics" href="advanced_topics.html" />
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18626179-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_java_gateway.html" title="4.1. py4j.java_gateway — Py4J Main API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_topics.html" title="3. Advanced Topics"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_topics.html"
                                  title="previous chapter">3. Advanced Topics</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="py4j_java_gateway.html"
                                  title="next chapter">4.1. <tt class="docutils literal"><span class="pre">py4j.java_gateway</span></tt> &#8212; Py4J Main API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/py4j_python.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="py4j-python-api">
<span id="python-api"></span><h1>4. Py4J Python API<a class="headerlink" href="#py4j-python-api" title="Permalink to this headline">¶</a></h1>
<p>Using Py4J is usually as simple as creating a <a class="reference internal" href="py4j_java_gateway.html#api-javagateway"><em>JavaGateway</em></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">java_gateway</span> <span class="o">=</span> <span class="n">JavaGateway</span><span class="p">()</span>
<span class="c"># you are now connected to the JVM</span>
<span class="c"># and you can call any method defined on the Java side.</span>
</pre></div>
</div>
<p>You can still customize and extend Py4J in many ways (e.g., you can choose the port to which you want to connect). The
following modules are documented. Note that users are expected to only use <a class="reference internal" href="py4j_java_gateway.html#module-py4j.java_gateway" title="py4j.java_gateway: Main Py4J Python module."><tt class="xref py py-mod docutils literal"><span class="pre">py4j.java_gateway</span></tt></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="py4j_java_gateway.html">4.1. <tt class="docutils literal"><span class="pre">py4j.java_gateway</span></tt> &#8212; Py4J Main API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#javagateway">4.1.1. JavaGateway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py4j_java_gateway.html#examples">4.1.1.1. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#gatewayclient">4.1.2. GatewayClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#gatewayconnection">4.1.3. GatewayConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#jvmview">4.1.4. JVMView</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#javaobject">4.1.5. JavaObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#javamember">4.1.6. JavaMember</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#javaclass">4.1.7. JavaClass</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#javapackage">4.1.8. JavaPackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#pythonproxypool">4.1.9. PythonProxyPool</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#callbackserver">4.1.10. CallbackServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#callbackconnection">4.1.11. CallbackConnection</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_gateway.html#py4j-functions">4.1.12. Py4J Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py4j_java_protocol.html">4.2. <tt class="docutils literal"><span class="pre">py4j.protocol</span></tt> &#8212; Py4J Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_protocol.html#py4jerror">4.2.1. Py4JError</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_protocol.html#py4jjavaerror">4.2.2. Py4JJavaError</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_protocol.html#id1">4.2.3. Py4JJavaError</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_protocol.html#py4j-protocol-functions">4.2.4. Py4J Protocol Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py4j_java_collections.html">4.3. <tt class="docutils literal"><span class="pre">py4j.java_collections</span></tt> &#8212; Py4J Collections API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_collections.html#javaiterator">4.3.1. JavaIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_collections.html#javalist">4.3.2. JavaList</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_collections.html#javamap">4.3.3. JavaMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_collections.html#javaset">4.3.4. JavaSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_java_collections.html#javaarray">4.3.5. JavaArray</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py4j_finalizer.html">4.4. <tt class="docutils literal"><span class="pre">py4j.finalizer</span></tt> &#8212; Py4J Finalizer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py4j_finalizer.html#threadsafefinalizer">4.4.1. ThreadSafeFinalizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_finalizer.html#finalizer">4.4.2. Finalizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="py4j_finalizer.html#py4j-finalizer-functions">4.4.3. Py4J Finalizer Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=py4j-users">archives of the py4j-users mailing list</a>, or <a href="https://lists.sourceforge.net/lists/listinfo/py4j-users">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
					</ul>
				</div>
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_java_gateway.html" title="4.1. py4j.java_gateway — Py4J Main API"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_topics.html" title="3. Advanced Topics"
             >previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="http://py4j.wordpress.com">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2013, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
    </div>
  </div>
  </body>


</html>