Download Py4J
=============

You can download Py4J by using easy_install: ``easy_install py4j``

Alternatively, you can download the latest version of Py4J from `PyPI <http://pypi.python.org/pypi/py4j>`_ or
`SourceForge <https://sourceforge.net/projects/py4j/files/>`_.

After you have downloaded Py4J, you can follow the :doc:`Installation instructions <install>` or jump to the
:doc:`Getting Started Tutorial <getting_started>`.

Download Py4J for Eclipse
=========================

You can download Py4J plug-ins from this update site:

``http://py4j.sourceforge.net/py4j_eclipse``

Requirements
============

Py4J requires:

* A Python interpreter. Py4J has been tested with CPython 2.6, 2.7, and
  CPython 3.4.
* Java 6.0+.

Py4J for Eclipse requires:

* Eclipse 3.6 (Eclipse 3.4 and 3.5 should probably work)
* Java 6.0+

If you would like a particular version of Python or Java to be supported, fill an `enhancement request <https://sourceforge.net/apps/trac/py4j/newticket>`_.
