:mod:`py4j.java_collections` --- Py4J Collections API
=====================================================


.. module:: py4j.java_collections
  :synopsis: Converts Java Collection Types to Python Collection Types.
.. moduleauthor:: Barthelemy Dagenais <barthe@users.sourceforge.net>

The :mod:`py4j.java_collections` module maps Python collection classes with Java
collection classes. These classes should practically never be directly
instantiated by users: they are automatically used when receiving, for example,
a Java list.

.. _api_javaiterator:

JavaIterator
------------

.. autoclass:: py4j.java_collections.JavaIterator
   :members:
   :undoc-members:

..
  Examples
  ^^^^^^^^

  ::

    TBD

.. _api_javalist:

JavaList
--------

.. autoclass:: py4j.java_collections.JavaList
   :members:
   :undoc-members:

..
  Examples
  ^^^^^^^^

  ::

    TBD

.. _api_javamap:

JavaMap
-------

.. autoclass:: py4j.java_collections.JavaMap
   :members:
   :undoc-members:

..
  Examples
  ^^^^^^^^

  ::

    TBD

.. _api_javaset:

JavaSet
-------

.. autoclass:: py4j.java_collections.JavaSet
   :members:
   :undoc-members:

..
  Examples
  ^^^^^^^^

  ::

    TBD

.. _api_javaarray:

JavaArray
---------

.. autoclass:: py4j.java_collections.JavaArray
   :members:
   :undoc-members:

..
  Examples
  ^^^^^^^^

  ::

    TBD
